---------- FAULT STATISTICS REPORT ----------

Source Design Directory : TEST_DESIGNS/full_adder
Test Vectors Simulated : USER_TEST_VECTORS/user_input_full_adder.txt
Flattened Netlist : NETLISTS\netlist_full_adder.json
Collapsed Fault List : FAULT_LISTS\fault_list_full_adder.json


Collapsed Fault List : ['A:0', 'A:1', 'A_1:0', 'A_1:1', 'A_2:0', 'A_2:1', 'A_3:0', 'A_3:1', 'B:0', 'B:1', 'B_1:0', 'B_1:1', 'B_2:0', 'B_2:1', 'B_3:0', 'B_3:1', 'CIN:0', 'CIN:1', 'CIN_1:0', 'CIN_1:1', 'CIN_2:0', 'CIN_2:1', 'CIN_3:0', 'CIN_3:1']

Fault Coverage : 100.0%

Undetected Faults : []

Detected Faults And Detecting Vectors :
 A:0 : {'A': '1', 'B': '0', 'CIN': '0'}{'A': '1', 'B': '0', 'CIN': '1'}{'A': '1', 'B': '1', 'CIN': '0'}{'A': '1', 'B': '1', 'CIN': '1'}
 A:1 : {'A': '0', 'B': '0', 'CIN': '0'}{'A': '0', 'B': '0', 'CIN': '1'}{'A': '0', 'B': '1', 'CIN': '0'}{'A': '0', 'B': '1', 'CIN': '1'}
 A_1:0 : {'A': '1', 'B': '0', 'CIN': '0'}{'A': '1', 'B': '0', 'CIN': '1'}{'A': '1', 'B': '1', 'CIN': '0'}{'A': '1', 'B': '1', 'CIN': '1'}
 A_1:1 : {'A': '0', 'B': '0', 'CIN': '0'}{'A': '0', 'B': '0', 'CIN': '1'}{'A': '0', 'B': '1', 'CIN': '0'}{'A': '0', 'B': '1', 'CIN': '1'}
 A_2:0 : {'A': '1', 'B': '1', 'CIN': '0'}
 A_2:1 : {'A': '0', 'B': '1', 'CIN': '0'}
 A_3:0 : {'A': '1', 'B': '0', 'CIN': '1'}
 A_3:1 : {'A': '0', 'B': '0', 'CIN': '1'}
 B:0 : {'A': '0', 'B': '1', 'CIN': '0'}{'A': '0', 'B': '1', 'CIN': '1'}{'A': '1', 'B': '1', 'CIN': '0'}{'A': '1', 'B': '1', 'CIN': '1'}
 B:1 : {'A': '0', 'B': '0', 'CIN': '0'}{'A': '0', 'B': '0', 'CIN': '1'}{'A': '1', 'B': '0', 'CIN': '0'}{'A': '1', 'B': '0', 'CIN': '1'}
 B_1:0 : {'A': '0', 'B': '1', 'CIN': '0'}{'A': '0', 'B': '1', 'CIN': '1'}{'A': '1', 'B': '1', 'CIN': '0'}{'A': '1', 'B': '1', 'CIN': '1'}
 B_1:1 : {'A': '0', 'B': '0', 'CIN': '0'}{'A': '0', 'B': '0', 'CIN': '1'}{'A': '1', 'B': '0', 'CIN': '0'}{'A': '1', 'B': '0', 'CIN': '1'}
 B_2:0 : {'A': '1', 'B': '1', 'CIN': '0'}
 B_2:1 : {'A': '1', 'B': '0', 'CIN': '0'}
 B_3:0 : {'A': '0', 'B': '1', 'CIN': '1'}
 B_3:1 : {'A': '0', 'B': '0', 'CIN': '1'}
 CIN:0 : {'A': '0', 'B': '0', 'CIN': '1'}{'A': '0', 'B': '1', 'CIN': '1'}{'A': '1', 'B': '0', 'CIN': '1'}{'A': '1', 'B': '1', 'CIN': '1'}
 CIN:1 : {'A': '0', 'B': '0', 'CIN': '0'}{'A': '0', 'B': '1', 'CIN': '0'}{'A': '1', 'B': '0', 'CIN': '0'}{'A': '1', 'B': '1', 'CIN': '0'}
 CIN_1:0 : {'A': '0', 'B': '0', 'CIN': '1'}{'A': '0', 'B': '1', 'CIN': '1'}{'A': '1', 'B': '0', 'CIN': '1'}{'A': '1', 'B': '1', 'CIN': '1'}
 CIN_1:1 : {'A': '0', 'B': '0', 'CIN': '0'}{'A': '0', 'B': '1', 'CIN': '0'}{'A': '1', 'B': '0', 'CIN': '0'}{'A': '1', 'B': '1', 'CIN': '0'}
 CIN_2:0 : {'A': '0', 'B': '1', 'CIN': '1'}
 CIN_2:1 : {'A': '0', 'B': '1', 'CIN': '0'}
 CIN_3:0 : {'A': '1', 'B': '0', 'CIN': '1'}
 CIN_3:1 : {'A': '1', 'B': '0', 'CIN': '0'}

---------- END OF REPORT ----------