---------- FAULT STATISTICS REPORT ----------

Source Design Directory : TEST_DESIGNS/MUX_4X1
Test Vectors Simulated : USER_TEST_VECTORS/user_input_MUX_4X1.txt
Flattened Netlist : NETLISTS\netlist_MUX_4X1.json
Collapsed Fault List : FAULT_LISTS\fault_list_MUX_4X1.json


Collapsed Fault List : ['I0:0', 'I0:1', 'I1:0', 'I1:1', 'I2:0', 'I2:1', 'I3:0', 'I3:1', 'S0:0', 'S0:1', 'S0_1:0', 'S0_1:1', 'S0_2:0', 'S0_2:1', 'S0_3:0', 'S0_3:1', 'S0_n:0', 'S0_n:1', 'S0_n_1:0', 'S0_n_1:1', 'S0_n_2:0', 'S0_n_2:1', 'S1:0', 'S1:1', 'S1_1:0', 'S1_1:1', 'S1_2:0', 'S1_2:1', 'S1_3:0', 'S1_3:1', 'S1_n:0', 'S1_n:1', 'S1_n_1:0', 'S1_n_1:1', 'S1_n_2:0', 'S1_n_2:1']

Fault Coverage : 100.0%

Undetected Faults : []

Detected Faults And Detecting Vectors :
 I0:0 : {'I[3:0]': '0001', 'S[1:0]': '00'}
 I0:1 : {'I[3:0]': '1110', 'S[1:0]': '00'}
 I1:0 : {'I[3:0]': '0010', 'S[1:0]': '01'}
 I1:1 : {'I[3:0]': '1101', 'S[1:0]': '01'}
 I2:0 : {'I[3:0]': '0100', 'S[1:0]': '10'}
 I2:1 : {'I[3:0]': '1011', 'S[1:0]': '10'}
 I3:0 : {'I[3:0]': '1000', 'S[1:0]': '11'}
 I3:1 : {'I[3:0]': '0111', 'S[1:0]': '11'}
 S0:0 : {'I[3:0]': '0010', 'S[1:0]': '01'}{'I[3:0]': '1000', 'S[1:0]': '11'}{'I[3:0]': '1101', 'S[1:0]': '01'}{'I[3:0]': '0111', 'S[1:0]': '11'}
 S0:1 : {'I[3:0]': '0001', 'S[1:0]': '00'}{'I[3:0]': '0100', 'S[1:0]': '10'}{'I[3:0]': '1110', 'S[1:0]': '00'}{'I[3:0]': '1011', 'S[1:0]': '10'}
 S0_1:0 : {'I[3:0]': '1101', 'S[1:0]': '01'}{'I[3:0]': '0111', 'S[1:0]': '11'}
 S0_1:1 : {'I[3:0]': '0001', 'S[1:0]': '00'}{'I[3:0]': '0100', 'S[1:0]': '10'}
 S0_2:0 : {'I[3:0]': '0010', 'S[1:0]': '01'}
 S0_2:1 : {'I[3:0]': '1110', 'S[1:0]': '00'}
 S0_3:0 : {'I[3:0]': '1000', 'S[1:0]': '11'}
 S0_3:1 : {'I[3:0]': '1011', 'S[1:0]': '10'}
 S0_n:0 : {'I[3:0]': '0001', 'S[1:0]': '00'}{'I[3:0]': '0100', 'S[1:0]': '10'}
 S0_n:1 : {'I[3:0]': '1101', 'S[1:0]': '01'}{'I[3:0]': '0111', 'S[1:0]': '11'}
 S0_n_1:0 : {'I[3:0]': '0001', 'S[1:0]': '00'}
 S0_n_1:1 : {'I[3:0]': '1101', 'S[1:0]': '01'}
 S0_n_2:0 : {'I[3:0]': '0100', 'S[1:0]': '10'}
 S0_n_2:1 : {'I[3:0]': '0111', 'S[1:0]': '11'}
 S1:0 : {'I[3:0]': '0100', 'S[1:0]': '10'}{'I[3:0]': '1000', 'S[1:0]': '11'}{'I[3:0]': '1011', 'S[1:0]': '10'}{'I[3:0]': '0111', 'S[1:0]': '11'}
 S1:1 : {'I[3:0]': '0001', 'S[1:0]': '00'}{'I[3:0]': '0010', 'S[1:0]': '01'}{'I[3:0]': '1110', 'S[1:0]': '00'}{'I[3:0]': '1101', 'S[1:0]': '01'}
 S1_1:0 : {'I[3:0]': '1011', 'S[1:0]': '10'}{'I[3:0]': '0111', 'S[1:0]': '11'}
 S1_1:1 : {'I[3:0]': '0001', 'S[1:0]': '00'}{'I[3:0]': '0010', 'S[1:0]': '01'}
 S1_2:0 : {'I[3:0]': '0100', 'S[1:0]': '10'}
 S1_2:1 : {'I[3:0]': '1110', 'S[1:0]': '00'}
 S1_3:0 : {'I[3:0]': '1000', 'S[1:0]': '11'}
 S1_3:1 : {'I[3:0]': '1101', 'S[1:0]': '01'}
 S1_n:0 : {'I[3:0]': '0001', 'S[1:0]': '00'}{'I[3:0]': '0010', 'S[1:0]': '01'}
 S1_n:1 : {'I[3:0]': '1011', 'S[1:0]': '10'}{'I[3:0]': '0111', 'S[1:0]': '11'}
 S1_n_1:0 : {'I[3:0]': '0001', 'S[1:0]': '00'}
 S1_n_1:1 : {'I[3:0]': '1011', 'S[1:0]': '10'}
 S1_n_2:0 : {'I[3:0]': '0010', 'S[1:0]': '01'}
 S1_n_2:1 : {'I[3:0]': '0111', 'S[1:0]': '11'}

---------- END OF REPORT ----------