---------- FAULT STATISTICS REPORT ----------

Source Design Directory : TEST_DESIGNS/encoder_with_en
Test Vectors Simulated : USER_TEST_VECTORS/user_input_encoder_with_en.txt
Flattened Netlist : NETLISTS\netlist_encoder_with_en.json
Collapsed Fault List : FAULT_LISTS\fault_list_encoder_with_en.json


Collapsed Fault List : ['EN:0', 'EN:1', 'EN_1:0', 'EN_1:1', 'EN_2:0', 'EN_2:1', 'EN_3:0', 'EN_3:1', 'I0:0', 'I0:1', 'I1:0', 'I1:1', 'I2:0', 'I2:1', 'I3:0', 'I3:1', 'I3_1:0', 'I3_1:1', 'I3_2:0', 'I3_2:1', 'I4:0', 'I4:1', 'I5:0', 'I5:1', 'I5_1:0', 'I5_1:1', 'I5_2:0', 'I5_2:1', 'I6:0', 'I6:1', 'I7:0', 'I7:1', 'I7_1:0', 'I7_1:1', 'I7_2:0', 'I7_2:1', 'w_6_or_7:0', 'w_6_or_7:1', 'w_6_or_7_1:0', 'w_6_or_7_1:1', 'w_6_or_7_2:0', 'w_6_or_7_2:1']

Fault Coverage : 33.33333333333333%

Undetected Faults : ['I0:0', 'I0:1', 'I1:0', 'I1:1', 'I2:0', 'I2:1', 'I3:0', 'I3:1', 'I3_1:0', 'I3_1:1', 'I3_2:0', 'I3_2:1', 'I4:0', 'I4:1', 'I5:0', 'I5:1', 'I5_1:0', 'I5_1:1', 'I5_2:0', 'I5_2:1', 'I6:0', 'I6:1', 'I7:1', 'I7_1:1', 'I7_2:1', 'w_6_or_7:1', 'w_6_or_7_1:1', 'w_6_or_7_2:1']

Detected Faults And Detecting Vectors :
 EN:0 : {'EN': '1', 'I[7:0]': '10110010'}{'EN': '1', 'I[7:0]': '11101011'}{'EN': '1', 'I[7:0]': '10001110'}{'EN': '1', 'I[7:0]': '11010101'}{'EN': '1', 'I[7:0]': '10111010'}{'EN': '1', 'I[7:0]': '11001100'}{'EN': '1', 'I[7:0]': '10010110'}
 EN:1 : {'EN': '0', 'I[7:0]': '01001101'}{'EN': '0', 'I[7:0]': '00110100'}{'EN': '0', 'I[7:0]': '01100011'}{'EN': '0', 'I[7:0]': '00101000'}{'EN': '0', 'I[7:0]': '01010001'}{'EN': '0', 'I[7:0]': '00011011'}
 EN_1:0 : {'EN': '1', 'I[7:0]': '10110010'}{'EN': '1', 'I[7:0]': '11101011'}{'EN': '1', 'I[7:0]': '10001110'}{'EN': '1', 'I[7:0]': '11010101'}{'EN': '1', 'I[7:0]': '10111010'}{'EN': '1', 'I[7:0]': '11001100'}{'EN': '1', 'I[7:0]': '10010110'}
 EN_1:1 : {'EN': '0', 'I[7:0]': '01001101'}{'EN': '0', 'I[7:0]': '00110100'}{'EN': '0', 'I[7:0]': '01100011'}{'EN': '0', 'I[7:0]': '00101000'}{'EN': '0', 'I[7:0]': '00011011'}
 EN_2:0 : {'EN': '1', 'I[7:0]': '10110010'}{'EN': '1', 'I[7:0]': '11101011'}{'EN': '1', 'I[7:0]': '10001110'}{'EN': '1', 'I[7:0]': '11010101'}{'EN': '1', 'I[7:0]': '10111010'}{'EN': '1', 'I[7:0]': '11001100'}{'EN': '1', 'I[7:0]': '10010110'}
 EN_2:1 : {'EN': '0', 'I[7:0]': '01001101'}{'EN': '0', 'I[7:0]': '00110100'}{'EN': '0', 'I[7:0]': '01100011'}{'EN': '0', 'I[7:0]': '00101000'}{'EN': '0', 'I[7:0]': '01010001'}{'EN': '0', 'I[7:0]': '00011011'}
 EN_3:0 : {'EN': '1', 'I[7:0]': '10110010'}{'EN': '1', 'I[7:0]': '11101011'}{'EN': '1', 'I[7:0]': '10001110'}{'EN': '1', 'I[7:0]': '11010101'}{'EN': '1', 'I[7:0]': '10111010'}{'EN': '1', 'I[7:0]': '11001100'}{'EN': '1', 'I[7:0]': '10010110'}
 EN_3:1 : {'EN': '0', 'I[7:0]': '01001101'}{'EN': '0', 'I[7:0]': '00110100'}{'EN': '0', 'I[7:0]': '01100011'}{'EN': '0', 'I[7:0]': '00101000'}{'EN': '0', 'I[7:0]': '01010001'}{'EN': '0', 'I[7:0]': '00011011'}
 I7:0 : {'EN': '1', 'I[7:0]': '10110010'}{'EN': '1', 'I[7:0]': '10001110'}{'EN': '1', 'I[7:0]': '11010101'}
 I7_1:0 : {'EN': '1', 'I[7:0]': '11010101'}
 I7_2:0 : {'EN': '1', 'I[7:0]': '10110010'}{'EN': '1', 'I[7:0]': '10001110'}
 w_6_or_7:0 : {'EN': '1', 'I[7:0]': '10110010'}{'EN': '1', 'I[7:0]': '10001110'}{'EN': '1', 'I[7:0]': '11001100'}
 w_6_or_7_1:0 : {'EN': '1', 'I[7:0]': '10110010'}
 w_6_or_7_2:0 : {'EN': '1', 'I[7:0]': '10001110'}{'EN': '1', 'I[7:0]': '11001100'}

---------- END OF REPORT ----------