---------- FAULT STATISTICS REPORT ----------

Source Design Directory : TEST_DESIGNS/MUX_with_en
Test Vectors Simulated : USER_TEST_VECTORS/user_input_MUX_with_en.txt
Flattened Netlist : NETLISTS\netlist_MUX_with_en.json
Collapsed Fault List : FAULT_LISTS\fault_list_MUX_with_en.json


Collapsed Fault List : ['EN:0', 'EN:1', 'EN_1:0', 'EN_1:1', 'EN_2:0', 'EN_2:1', 'EN_3:0', 'EN_3:1', 'EN_4:0', 'EN_4:1', 'EN_5:0', 'EN_5:1', 'EN_6:0', 'EN_6:1', 'EN_7:0', 'EN_7:1', 'EN_8:0', 'EN_8:1', 'I0:0', 'I0:1', 'I1:0', 'I1:1', 'I2:0', 'I2:1', 'I3:0', 'I3:1', 'I4:0', 'I4:1', 'I5:0', 'I5:1', 'I6:0', 'I6:1', 'I7:0', 'I7:1', 'S0:0', 'S0:1', 'S0_1:0', 'S0_1:1', 'S0_2:0', 'S0_2:1', 'S0_3:0', 'S0_3:1', 'S0_4:0', 'S0_4:1', 'S0_5:0', 'S0_5:1', 'S0_n:0', 'S0_n:1', 'S0_n_1:0', 'S0_n_1:1', 'S0_n_2:0', 'S0_n_2:1', 'S0_n_3:0', 'S0_n_3:1', 'S0_n_4:0', 'S0_n_4:1', 'S1:0', 'S1:1', 'S1_1:0', 'S1_1:1', 'S1_2:0', 'S1_2:1', 'S1_3:0', 'S1_3:1', 'S1_4:0', 'S1_4:1', 'S1_5:0', 'S1_5:1', 'S1_n:0', 'S1_n:1', 'S1_n_1:0', 'S1_n_1:1', 'S1_n_2:0', 'S1_n_2:1', 'S1_n_3:0', 'S1_n_3:1', 'S1_n_4:0', 'S1_n_4:1', 'S2:0', 'S2:1', 'S2_1:0', 'S2_1:1', 'S2_2:0', 'S2_2:1', 'S2_3:0', 'S2_3:1', 'S2_4:0', 'S2_4:1', 'S2_5:0', 'S2_5:1', 'S2_n:0', 'S2_n:1', 'S2_n_1:0', 'S2_n_1:1', 'S2_n_2:0', 'S2_n_2:1', 'S2_n_3:0', 'S2_n_3:1', 'S2_n_4:0', 'S2_n_4:1']

Fault Coverage : 40.0%

Undetected Faults : ['EN_1:1', 'EN_2:1', 'EN_3:1', 'EN_4:0', 'EN_4:1', 'EN_5:0', 'EN_6:0', 'EN_7:1', 'EN_8:0', 'EN_8:1', 'I0:1', 'I1:1', 'I2:1', 'I3:0', 'I4:0', 'I4:1', 'I5:0', 'I5:1', 'I6:1', 'I7:0', 'S0:0', 'S0_1:0', 'S0_2:1', 'S0_3:0', 'S0_3:1', 'S0_4:0', 'S0_4:1', 'S0_5:0', 'S0_5:1', 'S0_n:1', 'S0_n_1:1', 'S0_n_2:1', 'S0_n_3:0', 'S0_n_3:1', 'S0_n_4:1', 'S1:1', 'S1_2:1', 'S1_3:0', 'S1_3:1', 'S1_4:1', 'S1_5:0', 'S1_5:1', 'S1_n_1:1', 'S1_n_3:0', 'S1_n_3:1', 'S1_n_4:0', 'S1_n_4:1', 'S2_1:0', 'S2_2:0', 'S2_2:1', 'S2_3:0', 'S2_3:1', 'S2_4:1', 'S2_5:0', 'S2_n:1', 'S2_n_1:1', 'S2_n_2:1', 'S2_n_3:1', 'S2_n_4:0', 'S2_n_4:1']

Detected Faults And Detecting Vectors :
 EN:0 : {'EN': '1', 'I[7:0]': '10101011', 'S[2:0]': '001'}{'EN': '1', 'I[7:0]': '11101100', 'S[2:0]': '010'}{'EN': '1', 'I[7:0]': '01000101', 'S[2:0]': '000'}{'EN': '1', 'I[7:0]': '11011010', 'S[2:0]': '110'}
 EN:1 : {'EN': '0', 'I[7:0]': '01110001', 'S[2:0]': '101'}{'EN': '0', 'I[7:0]': '10111110', 'S[2:0]': '100'}
 EN_1:0 : {'EN': '1', 'I[7:0]': '01000101', 'S[2:0]': '000'}
 EN_2:0 : {'EN': '1', 'I[7:0]': '10101011', 'S[2:0]': '001'}
 EN_3:0 : {'EN': '1', 'I[7:0]': '11101100', 'S[2:0]': '010'}
 EN_5:1 : {'EN': '0', 'I[7:0]': '10111110', 'S[2:0]': '100'}
 EN_6:1 : {'EN': '0', 'I[7:0]': '01110001', 'S[2:0]': '101'}
 EN_7:0 : {'EN': '1', 'I[7:0]': '11011010', 'S[2:0]': '110'}
 I0:0 : {'EN': '1', 'I[7:0]': '01000101', 'S[2:0]': '000'}
 I1:0 : {'EN': '1', 'I[7:0]': '10101011', 'S[2:0]': '001'}
 I2:0 : {'EN': '1', 'I[7:0]': '11101100', 'S[2:0]': '010'}
 I3:1 : {'EN': '1', 'I[7:0]': '11010010', 'S[2:0]': '011'}
 I6:0 : {'EN': '1', 'I[7:0]': '11011010', 'S[2:0]': '110'}
 I7:1 : {'EN': '1', 'I[7:0]': '00010111', 'S[2:0]': '111'}
 S0:1 : {'EN': '1', 'I[7:0]': '01000101', 'S[2:0]': '000'}
 S0_1:1 : {'EN': '1', 'I[7:0]': '11101100', 'S[2:0]': '010'}{'EN': '1', 'I[7:0]': '01000101', 'S[2:0]': '000'}{'EN': '1', 'I[7:0]': '11011010', 'S[2:0]': '110'}
 S0_2:0 : {'EN': '1', 'I[7:0]': '10101011', 'S[2:0]': '001'}
 S0_n:0 : {'EN': '1', 'I[7:0]': '11101100', 'S[2:0]': '010'}{'EN': '1', 'I[7:0]': '01000101', 'S[2:0]': '000'}{'EN': '1', 'I[7:0]': '11011010', 'S[2:0]': '110'}
 S0_n_1:0 : {'EN': '1', 'I[7:0]': '01000101', 'S[2:0]': '000'}
 S0_n_2:0 : {'EN': '1', 'I[7:0]': '11101100', 'S[2:0]': '010'}
 S0_n_4:0 : {'EN': '1', 'I[7:0]': '11011010', 'S[2:0]': '110'}
 S1:0 : {'EN': '1', 'I[7:0]': '11010010', 'S[2:0]': '011'}{'EN': '1', 'I[7:0]': '11101100', 'S[2:0]': '010'}
 S1_1:0 : {'EN': '1', 'I[7:0]': '11010010', 'S[2:0]': '011'}
 S1_1:1 : {'EN': '1', 'I[7:0]': '10101011', 'S[2:0]': '001'}{'EN': '1', 'I[7:0]': '01000101', 'S[2:0]': '000'}
 S1_2:0 : {'EN': '1', 'I[7:0]': '11101100', 'S[2:0]': '010'}
 S1_4:0 : {'EN': '1', 'I[7:0]': '11011010', 'S[2:0]': '110'}
 S1_n:0 : {'EN': '1', 'I[7:0]': '10101011', 'S[2:0]': '001'}{'EN': '1', 'I[7:0]': '01000101', 'S[2:0]': '000'}
 S1_n:1 : {'EN': '1', 'I[7:0]': '11010010', 'S[2:0]': '011'}
 S1_n_1:0 : {'EN': '1', 'I[7:0]': '01000101', 'S[2:0]': '000'}
 S1_n_2:0 : {'EN': '1', 'I[7:0]': '10101011', 'S[2:0]': '001'}
 S1_n_2:1 : {'EN': '1', 'I[7:0]': '11010010', 'S[2:0]': '011'}
 S2:0 : {'EN': '1', 'I[7:0]': '11011010', 'S[2:0]': '110'}
 S2:1 : {'EN': '1', 'I[7:0]': '11010010', 'S[2:0]': '011'}{'EN': '1', 'I[7:0]': '01000101', 'S[2:0]': '000'}
 S2_1:1 : {'EN': '1', 'I[7:0]': '10101011', 'S[2:0]': '001'}{'EN': '1', 'I[7:0]': '11101100', 'S[2:0]': '010'}{'EN': '1', 'I[7:0]': '01000101', 'S[2:0]': '000'}
 S2_4:0 : {'EN': '1', 'I[7:0]': '11011010', 'S[2:0]': '110'}
 S2_5:1 : {'EN': '1', 'I[7:0]': '11010010', 'S[2:0]': '011'}
 S2_n:0 : {'EN': '1', 'I[7:0]': '10101011', 'S[2:0]': '001'}{'EN': '1', 'I[7:0]': '11101100', 'S[2:0]': '010'}{'EN': '1', 'I[7:0]': '01000101', 'S[2:0]': '000'}
 S2_n_1:0 : {'EN': '1', 'I[7:0]': '01000101', 'S[2:0]': '000'}
 S2_n_2:0 : {'EN': '1', 'I[7:0]': '10101011', 'S[2:0]': '001'}
 S2_n_3:0 : {'EN': '1', 'I[7:0]': '11101100', 'S[2:0]': '010'}

---------- END OF REPORT ----------