---------- FAULT STATISTICS REPORT ----------

Source Design Directory : TEST_DESIGNS/RCA_4b_1
Test Vectors Simulated : USER_TEST_VECTORS/user_input_RCA_4b_1.txt
Flattened Netlist : NETLISTS\netlist_RCA_4b_1.json
Collapsed Fault List : FAULT_LISTS\fault_list_RCA_4b_1.json


Collapsed Fault List : ['A0:0', 'A0:1', 'A1:0', 'A1:1', 'A2:0', 'A2:1', 'A3:0', 'A3:1', 'B0:0', 'B0:1', 'B1:0', 'B1:1', 'B2:0', 'B2:1', 'B3:0', 'B3:1', 'C1:0', 'C1:1', 'C2:0', 'C2:1', 'C3:0', 'C3:1', 'CIN:0', 'CIN:1', 'FA0_A_1:0', 'FA0_A_1:1', 'FA0_A_2:0', 'FA0_A_2:1', 'FA0_A_3:0', 'FA0_A_3:1', 'FA0_B_1:0', 'FA0_B_1:1', 'FA0_B_2:0', 'FA0_B_2:1', 'FA0_B_3:0', 'FA0_B_3:1', 'FA0_CIN_1:0', 'FA0_CIN_1:1', 'FA0_CIN_2:0', 'FA0_CIN_2:1', 'FA0_CIN_3:0', 'FA0_CIN_3:1', 'FA1_A_1:0', 'FA1_A_1:1', 'FA1_A_2:0', 'FA1_A_2:1', 'FA1_A_3:0', 'FA1_A_3:1', 'FA1_B_1:0', 'FA1_B_1:1', 'FA1_B_2:0', 'FA1_B_2:1', 'FA1_B_3:0', 'FA1_B_3:1', 'FA1_CIN_1:0', 'FA1_CIN_1:1', 'FA1_CIN_2:0', 'FA1_CIN_2:1', 'FA1_CIN_3:0', 'FA1_CIN_3:1', 'FA2_A_1:0', 'FA2_A_1:1', 'FA2_A_2:0', 'FA2_A_2:1', 'FA2_A_3:0', 'FA2_A_3:1', 'FA2_B_1:0', 'FA2_B_1:1', 'FA2_B_2:0', 'FA2_B_2:1', 'FA2_B_3:0', 'FA2_B_3:1', 'FA2_CIN_1:0', 'FA2_CIN_1:1', 'FA2_CIN_2:0', 'FA2_CIN_2:1', 'FA2_CIN_3:0', 'FA2_CIN_3:1', 'FA3_A_1:0', 'FA3_A_1:1', 'FA3_A_2:0', 'FA3_A_2:1', 'FA3_A_3:0', 'FA3_A_3:1', 'FA3_B_1:0', 'FA3_B_1:1', 'FA3_B_2:0', 'FA3_B_2:1', 'FA3_B_3:0', 'FA3_B_3:1', 'FA3_CIN_1:0', 'FA3_CIN_1:1', 'FA3_CIN_2:0', 'FA3_CIN_2:1', 'FA3_CIN_3:0', 'FA3_CIN_3:1']

Fault Coverage : 95.83333333333334%

Undetected Faults : ['FA2_A_2:0', 'FA2_A_3:1', 'FA2_B_2:0', 'FA2_B_3:1']

Detected Faults And Detecting Vectors :
 A0:0 : {'A[3:0]': '1011', 'B[3:0]': '0101', 'CIN': '0'}{'A[3:0]': '1101', 'B[3:0]': '1001', 'CIN': '0'}{'A[3:0]': '0111', 'B[3:0]': '0011', 'CIN': '1'}{'A[3:0]': '0101', 'B[3:0]': '0110', 'CIN': '1'}{'A[3:0]': '1111', 'B[3:0]': '1010', 'CIN': '1'}{'A[3:0]': '0001', 'B[3:0]': '0100', 'CIN': '0'}{'A[3:0]': '0011', 'B[3:0]': '1101', 'CIN': '1'}{'A[3:0]': '1001', 'B[3:0]': '0010', 'CIN': '0'}
 A0:1 : {'A[3:0]': '0010', 'B[3:0]': '1110', 'CIN': '1'}{'A[3:0]': '1000', 'B[3:0]': '1100', 'CIN': '0'}{'A[3:0]': '1010', 'B[3:0]': '1111', 'CIN': '1'}{'A[3:0]': '0110', 'B[3:0]': '0001', 'CIN': '0'}{'A[3:0]': '1100', 'B[3:0]': '1011', 'CIN': '0'}{'A[3:0]': '0100', 'B[3:0]': '1000', 'CIN': '1'}{'A[3:0]': '1110', 'B[3:0]': '0111', 'CIN': '1'}
 A1:0 : {'A[3:0]': '1011', 'B[3:0]': '0101', 'CIN': '0'}{'A[3:0]': '0010', 'B[3:0]': '1110', 'CIN': '1'}{'A[3:0]': '0111', 'B[3:0]': '0011', 'CIN': '1'}{'A[3:0]': '1111', 'B[3:0]': '1010', 'CIN': '1'}{'A[3:0]': '1010', 'B[3:0]': '1111', 'CIN': '1'}{'A[3:0]': '0110', 'B[3:0]': '0001', 'CIN': '0'}{'A[3:0]': '0011', 'B[3:0]': '1101', 'CIN': '1'}{'A[3:0]': '1110', 'B[3:0]': '0111', 'CIN': '1'}
 A1:1 : {'A[3:0]': '1101', 'B[3:0]': '1001', 'CIN': '0'}{'A[3:0]': '1000', 'B[3:0]': '1100', 'CIN': '0'}{'A[3:0]': '0101', 'B[3:0]': '0110', 'CIN': '1'}{'A[3:0]': '0001', 'B[3:0]': '0100', 'CIN': '0'}{'A[3:0]': '1100', 'B[3:0]': '1011', 'CIN': '0'}{'A[3:0]': '1001', 'B[3:0]': '0010', 'CIN': '0'}{'A[3:0]': '0100', 'B[3:0]': '1000', 'CIN': '1'}
 A2:0 : {'A[3:0]': '1101', 'B[3:0]': '1001', 'CIN': '0'}{'A[3:0]': '0111', 'B[3:0]': '0011', 'CIN': '1'}{'A[3:0]': '0101', 'B[3:0]': '0110', 'CIN': '1'}{'A[3:0]': '1111', 'B[3:0]': '1010', 'CIN': '1'}{'A[3:0]': '0110', 'B[3:0]': '0001', 'CIN': '0'}{'A[3:0]': '1100', 'B[3:0]': '1011', 'CIN': '0'}{'A[3:0]': '0100', 'B[3:0]': '1000', 'CIN': '1'}{'A[3:0]': '1110', 'B[3:0]': '0111', 'CIN': '1'}
 A2:1 : {'A[3:0]': '1011', 'B[3:0]': '0101', 'CIN': '0'}{'A[3:0]': '0010', 'B[3:0]': '1110', 'CIN': '1'}{'A[3:0]': '1000', 'B[3:0]': '1100', 'CIN': '0'}{'A[3:0]': '0001', 'B[3:0]': '0100', 'CIN': '0'}{'A[3:0]': '1010', 'B[3:0]': '1111', 'CIN': '1'}{'A[3:0]': '0011', 'B[3:0]': '1101', 'CIN': '1'}{'A[3:0]': '1001', 'B[3:0]': '0010', 'CIN': '0'}
 A3:0 : {'A[3:0]': '1011', 'B[3:0]': '0101', 'CIN': '0'}{'A[3:0]': '1101', 'B[3:0]': '1001', 'CIN': '0'}{'A[3:0]': '1000', 'B[3:0]': '1100', 'CIN': '0'}{'A[3:0]': '1111', 'B[3:0]': '1010', 'CIN': '1'}{'A[3:0]': '1010', 'B[3:0]': '1111', 'CIN': '1'}{'A[3:0]': '1100', 'B[3:0]': '1011', 'CIN': '0'}{'A[3:0]': '1001', 'B[3:0]': '0010', 'CIN': '0'}{'A[3:0]': '1110', 'B[3:0]': '0111', 'CIN': '1'}
 A3:1 : {'A[3:0]': '0010', 'B[3:0]': '1110', 'CIN': '1'}{'A[3:0]': '0111', 'B[3:0]': '0011', 'CIN': '1'}{'A[3:0]': '0101', 'B[3:0]': '0110', 'CIN': '1'}{'A[3:0]': '0001', 'B[3:0]': '0100', 'CIN': '0'}{'A[3:0]': '0110', 'B[3:0]': '0001', 'CIN': '0'}{'A[3:0]': '0011', 'B[3:0]': '1101', 'CIN': '1'}{'A[3:0]': '0100', 'B[3:0]': '1000', 'CIN': '1'}
 B0:0 : {'A[3:0]': '1011', 'B[3:0]': '0101', 'CIN': '0'}{'A[3:0]': '1101', 'B[3:0]': '1001', 'CIN': '0'}{'A[3:0]': '0111', 'B[3:0]': '0011', 'CIN': '1'}{'A[3:0]': '1010', 'B[3:0]': '1111', 'CIN': '1'}{'A[3:0]': '0110', 'B[3:0]': '0001', 'CIN': '0'}{'A[3:0]': '1100', 'B[3:0]': '1011', 'CIN': '0'}{'A[3:0]': '0011', 'B[3:0]': '1101', 'CIN': '1'}{'A[3:0]': '1110', 'B[3:0]': '0111', 'CIN': '1'}
 B0:1 : {'A[3:0]': '0010', 'B[3:0]': '1110', 'CIN': '1'}{'A[3:0]': '1000', 'B[3:0]': '1100', 'CIN': '0'}{'A[3:0]': '0101', 'B[3:0]': '0110', 'CIN': '1'}{'A[3:0]': '1111', 'B[3:0]': '1010', 'CIN': '1'}{'A[3:0]': '0001', 'B[3:0]': '0100', 'CIN': '0'}{'A[3:0]': '1001', 'B[3:0]': '0010', 'CIN': '0'}{'A[3:0]': '0100', 'B[3:0]': '1000', 'CIN': '1'}
 B1:0 : {'A[3:0]': '0010', 'B[3:0]': '1110', 'CIN': '1'}{'A[3:0]': '0111', 'B[3:0]': '0011', 'CIN': '1'}{'A[3:0]': '0101', 'B[3:0]': '0110', 'CIN': '1'}{'A[3:0]': '1111', 'B[3:0]': '1010', 'CIN': '1'}{'A[3:0]': '1010', 'B[3:0]': '1111', 'CIN': '1'}{'A[3:0]': '1100', 'B[3:0]': '1011', 'CIN': '0'}{'A[3:0]': '1001', 'B[3:0]': '0010', 'CIN': '0'}{'A[3:0]': '1110', 'B[3:0]': '0111', 'CIN': '1'}
 B1:1 : {'A[3:0]': '1011', 'B[3:0]': '0101', 'CIN': '0'}{'A[3:0]': '1101', 'B[3:0]': '1001', 'CIN': '0'}{'A[3:0]': '1000', 'B[3:0]': '1100', 'CIN': '0'}{'A[3:0]': '0001', 'B[3:0]': '0100', 'CIN': '0'}{'A[3:0]': '0110', 'B[3:0]': '0001', 'CIN': '0'}{'A[3:0]': '0011', 'B[3:0]': '1101', 'CIN': '1'}{'A[3:0]': '0100', 'B[3:0]': '1000', 'CIN': '1'}
 B2:0 : {'A[3:0]': '1011', 'B[3:0]': '0101', 'CIN': '0'}{'A[3:0]': '0010', 'B[3:0]': '1110', 'CIN': '1'}{'A[3:0]': '1000', 'B[3:0]': '1100', 'CIN': '0'}{'A[3:0]': '0101', 'B[3:0]': '0110', 'CIN': '1'}{'A[3:0]': '0001', 'B[3:0]': '0100', 'CIN': '0'}{'A[3:0]': '1010', 'B[3:0]': '1111', 'CIN': '1'}{'A[3:0]': '0011', 'B[3:0]': '1101', 'CIN': '1'}{'A[3:0]': '1110', 'B[3:0]': '0111', 'CIN': '1'}
 B2:1 : {'A[3:0]': '1101', 'B[3:0]': '1001', 'CIN': '0'}{'A[3:0]': '0111', 'B[3:0]': '0011', 'CIN': '1'}{'A[3:0]': '1111', 'B[3:0]': '1010', 'CIN': '1'}{'A[3:0]': '0110', 'B[3:0]': '0001', 'CIN': '0'}{'A[3:0]': '1100', 'B[3:0]': '1011', 'CIN': '0'}{'A[3:0]': '1001', 'B[3:0]': '0010', 'CIN': '0'}{'A[3:0]': '0100', 'B[3:0]': '1000', 'CIN': '1'}
 B3:0 : {'A[3:0]': '0010', 'B[3:0]': '1110', 'CIN': '1'}{'A[3:0]': '1101', 'B[3:0]': '1001', 'CIN': '0'}{'A[3:0]': '1000', 'B[3:0]': '1100', 'CIN': '0'}{'A[3:0]': '1111', 'B[3:0]': '1010', 'CIN': '1'}{'A[3:0]': '1010', 'B[3:0]': '1111', 'CIN': '1'}{'A[3:0]': '1100', 'B[3:0]': '1011', 'CIN': '0'}{'A[3:0]': '0011', 'B[3:0]': '1101', 'CIN': '1'}{'A[3:0]': '0100', 'B[3:0]': '1000', 'CIN': '1'}
 B3:1 : {'A[3:0]': '1011', 'B[3:0]': '0101', 'CIN': '0'}{'A[3:0]': '0111', 'B[3:0]': '0011', 'CIN': '1'}{'A[3:0]': '0101', 'B[3:0]': '0110', 'CIN': '1'}{'A[3:0]': '0001', 'B[3:0]': '0100', 'CIN': '0'}{'A[3:0]': '0110', 'B[3:0]': '0001', 'CIN': '0'}{'A[3:0]': '1001', 'B[3:0]': '0010', 'CIN': '0'}{'A[3:0]': '1110', 'B[3:0]': '0111', 'CIN': '1'}
 C1:0 : {'A[3:0]': '1011', 'B[3:0]': '0101', 'CIN': '0'}{'A[3:0]': '1101', 'B[3:0]': '1001', 'CIN': '0'}{'A[3:0]': '0111', 'B[3:0]': '0011', 'CIN': '1'}{'A[3:0]': '0101', 'B[3:0]': '0110', 'CIN': '1'}{'A[3:0]': '1111', 'B[3:0]': '1010', 'CIN': '1'}{'A[3:0]': '1010', 'B[3:0]': '1111', 'CIN': '1'}{'A[3:0]': '0011', 'B[3:0]': '1101', 'CIN': '1'}{'A[3:0]': '1110', 'B[3:0]': '0111', 'CIN': '1'}
 C1:1 : {'A[3:0]': '0010', 'B[3:0]': '1110', 'CIN': '1'}{'A[3:0]': '1000', 'B[3:0]': '1100', 'CIN': '0'}{'A[3:0]': '0001', 'B[3:0]': '0100', 'CIN': '0'}{'A[3:0]': '0110', 'B[3:0]': '0001', 'CIN': '0'}{'A[3:0]': '1100', 'B[3:0]': '1011', 'CIN': '0'}{'A[3:0]': '1001', 'B[3:0]': '0010', 'CIN': '0'}{'A[3:0]': '0100', 'B[3:0]': '1000', 'CIN': '1'}
 C2:0 : {'A[3:0]': '1011', 'B[3:0]': '0101', 'CIN': '0'}{'A[3:0]': '0010', 'B[3:0]': '1110', 'CIN': '1'}{'A[3:0]': '0111', 'B[3:0]': '0011', 'CIN': '1'}{'A[3:0]': '0101', 'B[3:0]': '0110', 'CIN': '1'}{'A[3:0]': '1111', 'B[3:0]': '1010', 'CIN': '1'}{'A[3:0]': '1010', 'B[3:0]': '1111', 'CIN': '1'}{'A[3:0]': '0011', 'B[3:0]': '1101', 'CIN': '1'}{'A[3:0]': '1110', 'B[3:0]': '0111', 'CIN': '1'}
 C2:1 : {'A[3:0]': '1101', 'B[3:0]': '1001', 'CIN': '0'}{'A[3:0]': '1000', 'B[3:0]': '1100', 'CIN': '0'}{'A[3:0]': '0001', 'B[3:0]': '0100', 'CIN': '0'}{'A[3:0]': '0110', 'B[3:0]': '0001', 'CIN': '0'}{'A[3:0]': '1100', 'B[3:0]': '1011', 'CIN': '0'}{'A[3:0]': '1001', 'B[3:0]': '0010', 'CIN': '0'}{'A[3:0]': '0100', 'B[3:0]': '1000', 'CIN': '1'}
 C3:0 : {'A[3:0]': '1011', 'B[3:0]': '0101', 'CIN': '0'}{'A[3:0]': '0010', 'B[3:0]': '1110', 'CIN': '1'}{'A[3:0]': '0111', 'B[3:0]': '0011', 'CIN': '1'}{'A[3:0]': '0101', 'B[3:0]': '0110', 'CIN': '1'}{'A[3:0]': '1111', 'B[3:0]': '1010', 'CIN': '1'}{'A[3:0]': '1010', 'B[3:0]': '1111', 'CIN': '1'}{'A[3:0]': '0011', 'B[3:0]': '1101', 'CIN': '1'}{'A[3:0]': '1110', 'B[3:0]': '0111', 'CIN': '1'}
 C3:1 : {'A[3:0]': '1101', 'B[3:0]': '1001', 'CIN': '0'}{'A[3:0]': '1000', 'B[3:0]': '1100', 'CIN': '0'}{'A[3:0]': '0001', 'B[3:0]': '0100', 'CIN': '0'}{'A[3:0]': '0110', 'B[3:0]': '0001', 'CIN': '0'}{'A[3:0]': '1100', 'B[3:0]': '1011', 'CIN': '0'}{'A[3:0]': '1001', 'B[3:0]': '0010', 'CIN': '0'}{'A[3:0]': '0100', 'B[3:0]': '1000', 'CIN': '1'}
 CIN:0 : {'A[3:0]': '0010', 'B[3:0]': '1110', 'CIN': '1'}{'A[3:0]': '0111', 'B[3:0]': '0011', 'CIN': '1'}{'A[3:0]': '0101', 'B[3:0]': '0110', 'CIN': '1'}{'A[3:0]': '1111', 'B[3:0]': '1010', 'CIN': '1'}{'A[3:0]': '1010', 'B[3:0]': '1111', 'CIN': '1'}{'A[3:0]': '0011', 'B[3:0]': '1101', 'CIN': '1'}{'A[3:0]': '0100', 'B[3:0]': '1000', 'CIN': '1'}{'A[3:0]': '1110', 'B[3:0]': '0111', 'CIN': '1'}
 CIN:1 : {'A[3:0]': '1011', 'B[3:0]': '0101', 'CIN': '0'}{'A[3:0]': '1101', 'B[3:0]': '1001', 'CIN': '0'}{'A[3:0]': '1000', 'B[3:0]': '1100', 'CIN': '0'}{'A[3:0]': '0001', 'B[3:0]': '0100', 'CIN': '0'}{'A[3:0]': '0110', 'B[3:0]': '0001', 'CIN': '0'}{'A[3:0]': '1100', 'B[3:0]': '1011', 'CIN': '0'}{'A[3:0]': '1001', 'B[3:0]': '0010', 'CIN': '0'}
 FA0_A_1:0 : {'A[3:0]': '1011', 'B[3:0]': '0101', 'CIN': '0'}{'A[3:0]': '1101', 'B[3:0]': '1001', 'CIN': '0'}{'A[3:0]': '0111', 'B[3:0]': '0011', 'CIN': '1'}{'A[3:0]': '0101', 'B[3:0]': '0110', 'CIN': '1'}{'A[3:0]': '1111', 'B[3:0]': '1010', 'CIN': '1'}{'A[3:0]': '0001', 'B[3:0]': '0100', 'CIN': '0'}{'A[3:0]': '0011', 'B[3:0]': '1101', 'CIN': '1'}{'A[3:0]': '1001', 'B[3:0]': '0010', 'CIN': '0'}
 FA0_A_1:1 : {'A[3:0]': '0010', 'B[3:0]': '1110', 'CIN': '1'}{'A[3:0]': '1000', 'B[3:0]': '1100', 'CIN': '0'}{'A[3:0]': '1010', 'B[3:0]': '1111', 'CIN': '1'}{'A[3:0]': '0110', 'B[3:0]': '0001', 'CIN': '0'}{'A[3:0]': '1100', 'B[3:0]': '1011', 'CIN': '0'}{'A[3:0]': '0100', 'B[3:0]': '1000', 'CIN': '1'}{'A[3:0]': '1110', 'B[3:0]': '0111', 'CIN': '1'}
 FA0_A_2:0 : {'A[3:0]': '1011', 'B[3:0]': '0101', 'CIN': '0'}{'A[3:0]': '1101', 'B[3:0]': '1001', 'CIN': '0'}
 FA0_A_2:1 : {'A[3:0]': '0110', 'B[3:0]': '0001', 'CIN': '0'}{'A[3:0]': '1100', 'B[3:0]': '1011', 'CIN': '0'}
 FA0_A_3:0 : {'A[3:0]': '0101', 'B[3:0]': '0110', 'CIN': '1'}{'A[3:0]': '1111', 'B[3:0]': '1010', 'CIN': '1'}
 FA0_A_3:1 : {'A[3:0]': '0010', 'B[3:0]': '1110', 'CIN': '1'}{'A[3:0]': '0100', 'B[3:0]': '1000', 'CIN': '1'}
 FA0_B_1:0 : {'A[3:0]': '1011', 'B[3:0]': '0101', 'CIN': '0'}{'A[3:0]': '1101', 'B[3:0]': '1001', 'CIN': '0'}{'A[3:0]': '0111', 'B[3:0]': '0011', 'CIN': '1'}{'A[3:0]': '1010', 'B[3:0]': '1111', 'CIN': '1'}{'A[3:0]': '0110', 'B[3:0]': '0001', 'CIN': '0'}{'A[3:0]': '1100', 'B[3:0]': '1011', 'CIN': '0'}{'A[3:0]': '0011', 'B[3:0]': '1101', 'CIN': '1'}{'A[3:0]': '1110', 'B[3:0]': '0111', 'CIN': '1'}
 FA0_B_1:1 : {'A[3:0]': '0010', 'B[3:0]': '1110', 'CIN': '1'}{'A[3:0]': '1000', 'B[3:0]': '1100', 'CIN': '0'}{'A[3:0]': '0101', 'B[3:0]': '0110', 'CIN': '1'}{'A[3:0]': '1111', 'B[3:0]': '1010', 'CIN': '1'}{'A[3:0]': '0001', 'B[3:0]': '0100', 'CIN': '0'}{'A[3:0]': '1001', 'B[3:0]': '0010', 'CIN': '0'}{'A[3:0]': '0100', 'B[3:0]': '1000', 'CIN': '1'}
 FA0_B_2:0 : {'A[3:0]': '1011', 'B[3:0]': '0101', 'CIN': '0'}{'A[3:0]': '1101', 'B[3:0]': '1001', 'CIN': '0'}
 FA0_B_2:1 : {'A[3:0]': '0001', 'B[3:0]': '0100', 'CIN': '0'}{'A[3:0]': '1001', 'B[3:0]': '0010', 'CIN': '0'}
 FA0_B_3:0 : {'A[3:0]': '1010', 'B[3:0]': '1111', 'CIN': '1'}{'A[3:0]': '1110', 'B[3:0]': '0111', 'CIN': '1'}
 FA0_B_3:1 : {'A[3:0]': '0010', 'B[3:0]': '1110', 'CIN': '1'}{'A[3:0]': '0100', 'B[3:0]': '1000', 'CIN': '1'}
 FA0_CIN_1:0 : {'A[3:0]': '0010', 'B[3:0]': '1110', 'CIN': '1'}{'A[3:0]': '0111', 'B[3:0]': '0011', 'CIN': '1'}{'A[3:0]': '0101', 'B[3:0]': '0110', 'CIN': '1'}{'A[3:0]': '1111', 'B[3:0]': '1010', 'CIN': '1'}{'A[3:0]': '1010', 'B[3:0]': '1111', 'CIN': '1'}{'A[3:0]': '0011', 'B[3:0]': '1101', 'CIN': '1'}{'A[3:0]': '0100', 'B[3:0]': '1000', 'CIN': '1'}{'A[3:0]': '1110', 'B[3:0]': '0111', 'CIN': '1'}
 FA0_CIN_1:1 : {'A[3:0]': '1011', 'B[3:0]': '0101', 'CIN': '0'}{'A[3:0]': '1101', 'B[3:0]': '1001', 'CIN': '0'}{'A[3:0]': '1000', 'B[3:0]': '1100', 'CIN': '0'}{'A[3:0]': '0001', 'B[3:0]': '0100', 'CIN': '0'}{'A[3:0]': '0110', 'B[3:0]': '0001', 'CIN': '0'}{'A[3:0]': '1100', 'B[3:0]': '1011', 'CIN': '0'}{'A[3:0]': '1001', 'B[3:0]': '0010', 'CIN': '0'}
 FA0_CIN_2:0 : {'A[3:0]': '1010', 'B[3:0]': '1111', 'CIN': '1'}{'A[3:0]': '1110', 'B[3:0]': '0111', 'CIN': '1'}
 FA0_CIN_2:1 : {'A[3:0]': '0110', 'B[3:0]': '0001', 'CIN': '0'}{'A[3:0]': '1100', 'B[3:0]': '1011', 'CIN': '0'}
 FA0_CIN_3:0 : {'A[3:0]': '0101', 'B[3:0]': '0110', 'CIN': '1'}{'A[3:0]': '1111', 'B[3:0]': '1010', 'CIN': '1'}
 FA0_CIN_3:1 : {'A[3:0]': '0001', 'B[3:0]': '0100', 'CIN': '0'}{'A[3:0]': '1001', 'B[3:0]': '0010', 'CIN': '0'}
 FA1_A_1:0 : {'A[3:0]': '1011', 'B[3:0]': '0101', 'CIN': '0'}{'A[3:0]': '0010', 'B[3:0]': '1110', 'CIN': '1'}{'A[3:0]': '0111', 'B[3:0]': '0011', 'CIN': '1'}{'A[3:0]': '1111', 'B[3:0]': '1010', 'CIN': '1'}{'A[3:0]': '1010', 'B[3:0]': '1111', 'CIN': '1'}{'A[3:0]': '0110', 'B[3:0]': '0001', 'CIN': '0'}{'A[3:0]': '0011', 'B[3:0]': '1101', 'CIN': '1'}{'A[3:0]': '1110', 'B[3:0]': '0111', 'CIN': '1'}
 FA1_A_1:1 : {'A[3:0]': '1101', 'B[3:0]': '1001', 'CIN': '0'}{'A[3:0]': '1000', 'B[3:0]': '1100', 'CIN': '0'}{'A[3:0]': '0101', 'B[3:0]': '0110', 'CIN': '1'}{'A[3:0]': '0001', 'B[3:0]': '0100', 'CIN': '0'}{'A[3:0]': '1100', 'B[3:0]': '1011', 'CIN': '0'}{'A[3:0]': '1001', 'B[3:0]': '0010', 'CIN': '0'}{'A[3:0]': '0100', 'B[3:0]': '1000', 'CIN': '1'}
 FA1_A_2:0 : {'A[3:0]': '0010', 'B[3:0]': '1110', 'CIN': '1'}
 FA1_A_2:1 : {'A[3:0]': '1100', 'B[3:0]': '1011', 'CIN': '0'}{'A[3:0]': '1001', 'B[3:0]': '0010', 'CIN': '0'}
 FA1_A_3:0 : {'A[3:0]': '1011', 'B[3:0]': '0101', 'CIN': '0'}{'A[3:0]': '0011', 'B[3:0]': '1101', 'CIN': '1'}
 FA1_A_3:1 : {'A[3:0]': '1101', 'B[3:0]': '1001', 'CIN': '0'}
 FA1_B_1:0 : {'A[3:0]': '0010', 'B[3:0]': '1110', 'CIN': '1'}{'A[3:0]': '0111', 'B[3:0]': '0011', 'CIN': '1'}{'A[3:0]': '0101', 'B[3:0]': '0110', 'CIN': '1'}{'A[3:0]': '1111', 'B[3:0]': '1010', 'CIN': '1'}{'A[3:0]': '1010', 'B[3:0]': '1111', 'CIN': '1'}{'A[3:0]': '1100', 'B[3:0]': '1011', 'CIN': '0'}{'A[3:0]': '1001', 'B[3:0]': '0010', 'CIN': '0'}{'A[3:0]': '1110', 'B[3:0]': '0111', 'CIN': '1'}
 FA1_B_1:1 : {'A[3:0]': '1011', 'B[3:0]': '0101', 'CIN': '0'}{'A[3:0]': '1101', 'B[3:0]': '1001', 'CIN': '0'}{'A[3:0]': '1000', 'B[3:0]': '1100', 'CIN': '0'}{'A[3:0]': '0001', 'B[3:0]': '0100', 'CIN': '0'}{'A[3:0]': '0110', 'B[3:0]': '0001', 'CIN': '0'}{'A[3:0]': '0011', 'B[3:0]': '1101', 'CIN': '1'}{'A[3:0]': '0100', 'B[3:0]': '1000', 'CIN': '1'}
 FA1_B_2:0 : {'A[3:0]': '0010', 'B[3:0]': '1110', 'CIN': '1'}
 FA1_B_2:1 : {'A[3:0]': '0110', 'B[3:0]': '0001', 'CIN': '0'}
 FA1_B_3:0 : {'A[3:0]': '0101', 'B[3:0]': '0110', 'CIN': '1'}
 FA1_B_3:1 : {'A[3:0]': '1101', 'B[3:0]': '1001', 'CIN': '0'}
 FA1_CIN_1:0 : {'A[3:0]': '1011', 'B[3:0]': '0101', 'CIN': '0'}{'A[3:0]': '1101', 'B[3:0]': '1001', 'CIN': '0'}{'A[3:0]': '0111', 'B[3:0]': '0011', 'CIN': '1'}{'A[3:0]': '0101', 'B[3:0]': '0110', 'CIN': '1'}{'A[3:0]': '1111', 'B[3:0]': '1010', 'CIN': '1'}{'A[3:0]': '1010', 'B[3:0]': '1111', 'CIN': '1'}{'A[3:0]': '0011', 'B[3:0]': '1101', 'CIN': '1'}{'A[3:0]': '1110', 'B[3:0]': '0111', 'CIN': '1'}
 FA1_CIN_1:1 : {'A[3:0]': '0010', 'B[3:0]': '1110', 'CIN': '1'}{'A[3:0]': '1000', 'B[3:0]': '1100', 'CIN': '0'}{'A[3:0]': '0001', 'B[3:0]': '0100', 'CIN': '0'}{'A[3:0]': '0110', 'B[3:0]': '0001', 'CIN': '0'}{'A[3:0]': '1100', 'B[3:0]': '1011', 'CIN': '0'}{'A[3:0]': '1001', 'B[3:0]': '0010', 'CIN': '0'}{'A[3:0]': '0100', 'B[3:0]': '1000', 'CIN': '1'}
 FA1_CIN_2:0 : {'A[3:0]': '0101', 'B[3:0]': '0110', 'CIN': '1'}
 FA1_CIN_2:1 : {'A[3:0]': '1100', 'B[3:0]': '1011', 'CIN': '0'}{'A[3:0]': '1001', 'B[3:0]': '0010', 'CIN': '0'}
 FA1_CIN_3:0 : {'A[3:0]': '1011', 'B[3:0]': '0101', 'CIN': '0'}{'A[3:0]': '0011', 'B[3:0]': '1101', 'CIN': '1'}
 FA1_CIN_3:1 : {'A[3:0]': '0110', 'B[3:0]': '0001', 'CIN': '0'}
 FA2_A_1:0 : {'A[3:0]': '1101', 'B[3:0]': '1001', 'CIN': '0'}{'A[3:0]': '0111', 'B[3:0]': '0011', 'CIN': '1'}{'A[3:0]': '0101', 'B[3:0]': '0110', 'CIN': '1'}{'A[3:0]': '1111', 'B[3:0]': '1010', 'CIN': '1'}{'A[3:0]': '0110', 'B[3:0]': '0001', 'CIN': '0'}{'A[3:0]': '1100', 'B[3:0]': '1011', 'CIN': '0'}{'A[3:0]': '0100', 'B[3:0]': '1000', 'CIN': '1'}{'A[3:0]': '1110', 'B[3:0]': '0111', 'CIN': '1'}
 FA2_A_1:1 : {'A[3:0]': '1011', 'B[3:0]': '0101', 'CIN': '0'}{'A[3:0]': '0010', 'B[3:0]': '1110', 'CIN': '1'}{'A[3:0]': '1000', 'B[3:0]': '1100', 'CIN': '0'}{'A[3:0]': '0001', 'B[3:0]': '0100', 'CIN': '0'}{'A[3:0]': '1010', 'B[3:0]': '1111', 'CIN': '1'}{'A[3:0]': '0011', 'B[3:0]': '1101', 'CIN': '1'}{'A[3:0]': '1001', 'B[3:0]': '0010', 'CIN': '0'}
 FA2_A_2:1 : {'A[3:0]': '1000', 'B[3:0]': '1100', 'CIN': '0'}{'A[3:0]': '0001', 'B[3:0]': '0100', 'CIN': '0'}
 FA2_A_3:0 : {'A[3:0]': '0111', 'B[3:0]': '0011', 'CIN': '1'}{'A[3:0]': '1111', 'B[3:0]': '1010', 'CIN': '1'}
 FA2_B_1:0 : {'A[3:0]': '1011', 'B[3:0]': '0101', 'CIN': '0'}{'A[3:0]': '0010', 'B[3:0]': '1110', 'CIN': '1'}{'A[3:0]': '1000', 'B[3:0]': '1100', 'CIN': '0'}{'A[3:0]': '0101', 'B[3:0]': '0110', 'CIN': '1'}{'A[3:0]': '0001', 'B[3:0]': '0100', 'CIN': '0'}{'A[3:0]': '1010', 'B[3:0]': '1111', 'CIN': '1'}{'A[3:0]': '0011', 'B[3:0]': '1101', 'CIN': '1'}{'A[3:0]': '1110', 'B[3:0]': '0111', 'CIN': '1'}
 FA2_B_1:1 : {'A[3:0]': '1101', 'B[3:0]': '1001', 'CIN': '0'}{'A[3:0]': '0111', 'B[3:0]': '0011', 'CIN': '1'}{'A[3:0]': '1111', 'B[3:0]': '1010', 'CIN': '1'}{'A[3:0]': '0110', 'B[3:0]': '0001', 'CIN': '0'}{'A[3:0]': '1100', 'B[3:0]': '1011', 'CIN': '0'}{'A[3:0]': '1001', 'B[3:0]': '0010', 'CIN': '0'}{'A[3:0]': '0100', 'B[3:0]': '1000', 'CIN': '1'}
 FA2_B_2:1 : {'A[3:0]': '1101', 'B[3:0]': '1001', 'CIN': '0'}{'A[3:0]': '0110', 'B[3:0]': '0001', 'CIN': '0'}{'A[3:0]': '1100', 'B[3:0]': '1011', 'CIN': '0'}{'A[3:0]': '0100', 'B[3:0]': '1000', 'CIN': '1'}
 FA2_B_3:0 : {'A[3:0]': '1011', 'B[3:0]': '0101', 'CIN': '0'}{'A[3:0]': '0010', 'B[3:0]': '1110', 'CIN': '1'}{'A[3:0]': '1010', 'B[3:0]': '1111', 'CIN': '1'}{'A[3:0]': '0011', 'B[3:0]': '1101', 'CIN': '1'}
 FA2_CIN_1:0 : {'A[3:0]': '1011', 'B[3:0]': '0101', 'CIN': '0'}{'A[3:0]': '0010', 'B[3:0]': '1110', 'CIN': '1'}{'A[3:0]': '0111', 'B[3:0]': '0011', 'CIN': '1'}{'A[3:0]': '0101', 'B[3:0]': '0110', 'CIN': '1'}{'A[3:0]': '1111', 'B[3:0]': '1010', 'CIN': '1'}{'A[3:0]': '1010', 'B[3:0]': '1111', 'CIN': '1'}{'A[3:0]': '0011', 'B[3:0]': '1101', 'CIN': '1'}{'A[3:0]': '1110', 'B[3:0]': '0111', 'CIN': '1'}
 FA2_CIN_1:1 : {'A[3:0]': '1101', 'B[3:0]': '1001', 'CIN': '0'}{'A[3:0]': '1000', 'B[3:0]': '1100', 'CIN': '0'}{'A[3:0]': '0001', 'B[3:0]': '0100', 'CIN': '0'}{'A[3:0]': '0110', 'B[3:0]': '0001', 'CIN': '0'}{'A[3:0]': '1100', 'B[3:0]': '1011', 'CIN': '0'}{'A[3:0]': '1001', 'B[3:0]': '0010', 'CIN': '0'}{'A[3:0]': '0100', 'B[3:0]': '1000', 'CIN': '1'}
 FA2_CIN_2:0 : {'A[3:0]': '1011', 'B[3:0]': '0101', 'CIN': '0'}{'A[3:0]': '0010', 'B[3:0]': '1110', 'CIN': '1'}{'A[3:0]': '1010', 'B[3:0]': '1111', 'CIN': '1'}{'A[3:0]': '0011', 'B[3:0]': '1101', 'CIN': '1'}
 FA2_CIN_2:1 : {'A[3:0]': '1000', 'B[3:0]': '1100', 'CIN': '0'}{'A[3:0]': '0001', 'B[3:0]': '0100', 'CIN': '0'}
 FA2_CIN_3:0 : {'A[3:0]': '0111', 'B[3:0]': '0011', 'CIN': '1'}{'A[3:0]': '1111', 'B[3:0]': '1010', 'CIN': '1'}
 FA2_CIN_3:1 : {'A[3:0]': '1101', 'B[3:0]': '1001', 'CIN': '0'}{'A[3:0]': '0110', 'B[3:0]': '0001', 'CIN': '0'}{'A[3:0]': '1100', 'B[3:0]': '1011', 'CIN': '0'}{'A[3:0]': '0100', 'B[3:0]': '1000', 'CIN': '1'}
 FA3_A_1:0 : {'A[3:0]': '1011', 'B[3:0]': '0101', 'CIN': '0'}{'A[3:0]': '1101', 'B[3:0]': '1001', 'CIN': '0'}{'A[3:0]': '1000', 'B[3:0]': '1100', 'CIN': '0'}{'A[3:0]': '1111', 'B[3:0]': '1010', 'CIN': '1'}{'A[3:0]': '1010', 'B[3:0]': '1111', 'CIN': '1'}{'A[3:0]': '1100', 'B[3:0]': '1011', 'CIN': '0'}{'A[3:0]': '1001', 'B[3:0]': '0010', 'CIN': '0'}{'A[3:0]': '1110', 'B[3:0]': '0111', 'CIN': '1'}
 FA3_A_1:1 : {'A[3:0]': '0010', 'B[3:0]': '1110', 'CIN': '1'}{'A[3:0]': '0111', 'B[3:0]': '0011', 'CIN': '1'}{'A[3:0]': '0101', 'B[3:0]': '0110', 'CIN': '1'}{'A[3:0]': '0001', 'B[3:0]': '0100', 'CIN': '0'}{'A[3:0]': '0110', 'B[3:0]': '0001', 'CIN': '0'}{'A[3:0]': '0011', 'B[3:0]': '1101', 'CIN': '1'}{'A[3:0]': '0100', 'B[3:0]': '1000', 'CIN': '1'}
 FA3_A_2:0 : {'A[3:0]': '1101', 'B[3:0]': '1001', 'CIN': '0'}{'A[3:0]': '1000', 'B[3:0]': '1100', 'CIN': '0'}{'A[3:0]': '1100', 'B[3:0]': '1011', 'CIN': '0'}
 FA3_A_2:1 : {'A[3:0]': '0100', 'B[3:0]': '1000', 'CIN': '1'}
 FA3_A_3:0 : {'A[3:0]': '1011', 'B[3:0]': '0101', 'CIN': '0'}{'A[3:0]': '1110', 'B[3:0]': '0111', 'CIN': '1'}
 FA3_A_3:1 : {'A[3:0]': '0111', 'B[3:0]': '0011', 'CIN': '1'}{'A[3:0]': '0101', 'B[3:0]': '0110', 'CIN': '1'}
 FA3_B_1:0 : {'A[3:0]': '0010', 'B[3:0]': '1110', 'CIN': '1'}{'A[3:0]': '1101', 'B[3:0]': '1001', 'CIN': '0'}{'A[3:0]': '1000', 'B[3:0]': '1100', 'CIN': '0'}{'A[3:0]': '1111', 'B[3:0]': '1010', 'CIN': '1'}{'A[3:0]': '1010', 'B[3:0]': '1111', 'CIN': '1'}{'A[3:0]': '1100', 'B[3:0]': '1011', 'CIN': '0'}{'A[3:0]': '0011', 'B[3:0]': '1101', 'CIN': '1'}{'A[3:0]': '0100', 'B[3:0]': '1000', 'CIN': '1'}
 FA3_B_1:1 : {'A[3:0]': '1011', 'B[3:0]': '0101', 'CIN': '0'}{'A[3:0]': '0111', 'B[3:0]': '0011', 'CIN': '1'}{'A[3:0]': '0101', 'B[3:0]': '0110', 'CIN': '1'}{'A[3:0]': '0001', 'B[3:0]': '0100', 'CIN': '0'}{'A[3:0]': '0110', 'B[3:0]': '0001', 'CIN': '0'}{'A[3:0]': '1001', 'B[3:0]': '0010', 'CIN': '0'}{'A[3:0]': '1110', 'B[3:0]': '0111', 'CIN': '1'}
 FA3_B_2:0 : {'A[3:0]': '1101', 'B[3:0]': '1001', 'CIN': '0'}{'A[3:0]': '1000', 'B[3:0]': '1100', 'CIN': '0'}{'A[3:0]': '1100', 'B[3:0]': '1011', 'CIN': '0'}
 FA3_B_2:1 : {'A[3:0]': '1001', 'B[3:0]': '0010', 'CIN': '0'}
 FA3_B_3:0 : {'A[3:0]': '0010', 'B[3:0]': '1110', 'CIN': '1'}{'A[3:0]': '0011', 'B[3:0]': '1101', 'CIN': '1'}
 FA3_B_3:1 : {'A[3:0]': '0111', 'B[3:0]': '0011', 'CIN': '1'}{'A[3:0]': '0101', 'B[3:0]': '0110', 'CIN': '1'}
 FA3_CIN_1:0 : {'A[3:0]': '1011', 'B[3:0]': '0101', 'CIN': '0'}{'A[3:0]': '0010', 'B[3:0]': '1110', 'CIN': '1'}{'A[3:0]': '0111', 'B[3:0]': '0011', 'CIN': '1'}{'A[3:0]': '0101', 'B[3:0]': '0110', 'CIN': '1'}{'A[3:0]': '1111', 'B[3:0]': '1010', 'CIN': '1'}{'A[3:0]': '1010', 'B[3:0]': '1111', 'CIN': '1'}{'A[3:0]': '0011', 'B[3:0]': '1101', 'CIN': '1'}{'A[3:0]': '1110', 'B[3:0]': '0111', 'CIN': '1'}
 FA3_CIN_1:1 : {'A[3:0]': '1101', 'B[3:0]': '1001', 'CIN': '0'}{'A[3:0]': '1000', 'B[3:0]': '1100', 'CIN': '0'}{'A[3:0]': '0001', 'B[3:0]': '0100', 'CIN': '0'}{'A[3:0]': '0110', 'B[3:0]': '0001', 'CIN': '0'}{'A[3:0]': '1100', 'B[3:0]': '1011', 'CIN': '0'}{'A[3:0]': '1001', 'B[3:0]': '0010', 'CIN': '0'}{'A[3:0]': '0100', 'B[3:0]': '1000', 'CIN': '1'}
 FA3_CIN_2:0 : {'A[3:0]': '0010', 'B[3:0]': '1110', 'CIN': '1'}{'A[3:0]': '0011', 'B[3:0]': '1101', 'CIN': '1'}
 FA3_CIN_2:1 : {'A[3:0]': '0100', 'B[3:0]': '1000', 'CIN': '1'}
 FA3_CIN_3:0 : {'A[3:0]': '1011', 'B[3:0]': '0101', 'CIN': '0'}{'A[3:0]': '1110', 'B[3:0]': '0111', 'CIN': '1'}
 FA3_CIN_3:1 : {'A[3:0]': '1001', 'B[3:0]': '0010', 'CIN': '0'}

---------- END OF REPORT ----------