---------- FAULT STATISTICS REPORT ----------

Source Design Directory : TEST_DESIGNS/decoder_with_en
Test Vectors Simulated : USER_TEST_VECTORS/user_input_decoder_with_en.txt
Flattened Netlist : NETLISTS\netlist_decoder_with_en.json
Collapsed Fault List : FAULT_LISTS\fault_list_decoder_with_en.json


Collapsed Fault List : ['A0:0', 'A0:1', 'A0_1:0', 'A0_1:1', 'A0_2:0', 'A0_2:1', 'A0_3:0', 'A0_3:1', 'A0_4:0', 'A0_4:1', 'A0_5:0', 'A0_5:1', 'A0_n:0', 'A0_n:1', 'A0_n_1:0', 'A0_n_1:1', 'A0_n_2:0', 'A0_n_2:1', 'A0_n_3:0', 'A0_n_3:1', 'A0_n_4:0', 'A0_n_4:1', 'A1:0', 'A1:1', 'A1_1:0', 'A1_1:1', 'A1_2:0', 'A1_2:1', 'A1_3:0', 'A1_3:1', 'A1_4:0', 'A1_4:1', 'A1_5:0', 'A1_5:1', 'A1_n:0', 'A1_n:1', 'A1_n_1:0', 'A1_n_1:1', 'A1_n_2:0', 'A1_n_2:1', 'A1_n_3:0', 'A1_n_3:1', 'A1_n_4:0', 'A1_n_4:1', 'A2:0', 'A2:1', 'A2_1:0', 'A2_1:1', 'A2_2:0', 'A2_2:1', 'A2_3:0', 'A2_3:1', 'A2_4:0', 'A2_4:1', 'A2_5:0', 'A2_5:1', 'A2_n:0', 'A2_n:1', 'A2_n_1:0', 'A2_n_1:1', 'A2_n_2:0', 'A2_n_2:1', 'A2_n_3:0', 'A2_n_3:1', 'A2_n_4:0', 'A2_n_4:1', 'EN:0', 'EN:1', 'EN_1:0', 'EN_1:1', 'EN_2:0', 'EN_2:1', 'EN_3:0', 'EN_3:1', 'EN_4:0', 'EN_4:1', 'EN_5:0', 'EN_5:1', 'EN_6:0', 'EN_6:1', 'EN_7:0', 'EN_7:1', 'EN_8:0', 'EN_8:1']

Fault Coverage : 100.0%

Undetected Faults : []

Detected Faults And Detecting Vectors :
 A0:0 : {'A[2:0]': '011', 'EN': '1'}{'A[2:0]': '001', 'EN': '1'}{'A[2:0]': '111', 'EN': '1'}{'A[2:0]': '101', 'EN': '1'}
 A0:1 : {'A[2:0]': '100', 'EN': '1'}{'A[2:0]': '000', 'EN': '1'}{'A[2:0]': '010', 'EN': '1'}{'A[2:0]': '110', 'EN': '1'}
 A0_1:0 : {'A[2:0]': '011', 'EN': '1'}{'A[2:0]': '001', 'EN': '1'}{'A[2:0]': '111', 'EN': '1'}{'A[2:0]': '101', 'EN': '1'}
 A0_1:1 : {'A[2:0]': '100', 'EN': '1'}{'A[2:0]': '000', 'EN': '1'}{'A[2:0]': '010', 'EN': '1'}{'A[2:0]': '110', 'EN': '1'}
 A0_2:0 : {'A[2:0]': '001', 'EN': '1'}
 A0_2:1 : {'A[2:0]': '000', 'EN': '1'}
 A0_3:0 : {'A[2:0]': '011', 'EN': '1'}
 A0_3:1 : {'A[2:0]': '010', 'EN': '1'}
 A0_4:0 : {'A[2:0]': '101', 'EN': '1'}
 A0_4:1 : {'A[2:0]': '100', 'EN': '1'}
 A0_5:0 : {'A[2:0]': '111', 'EN': '1'}
 A0_5:1 : {'A[2:0]': '110', 'EN': '1'}
 A0_n:0 : {'A[2:0]': '100', 'EN': '1'}{'A[2:0]': '000', 'EN': '1'}{'A[2:0]': '010', 'EN': '1'}{'A[2:0]': '110', 'EN': '1'}
 A0_n:1 : {'A[2:0]': '011', 'EN': '1'}{'A[2:0]': '001', 'EN': '1'}{'A[2:0]': '111', 'EN': '1'}{'A[2:0]': '101', 'EN': '1'}
 A0_n_1:0 : {'A[2:0]': '000', 'EN': '1'}
 A0_n_1:1 : {'A[2:0]': '001', 'EN': '1'}
 A0_n_2:0 : {'A[2:0]': '010', 'EN': '1'}
 A0_n_2:1 : {'A[2:0]': '011', 'EN': '1'}
 A0_n_3:0 : {'A[2:0]': '100', 'EN': '1'}
 A0_n_3:1 : {'A[2:0]': '101', 'EN': '1'}
 A0_n_4:0 : {'A[2:0]': '110', 'EN': '1'}
 A0_n_4:1 : {'A[2:0]': '111', 'EN': '1'}
 A1:0 : {'A[2:0]': '011', 'EN': '1'}{'A[2:0]': '111', 'EN': '1'}{'A[2:0]': '010', 'EN': '1'}{'A[2:0]': '110', 'EN': '1'}
 A1:1 : {'A[2:0]': '001', 'EN': '1'}{'A[2:0]': '100', 'EN': '1'}{'A[2:0]': '000', 'EN': '1'}{'A[2:0]': '101', 'EN': '1'}
 A1_1:0 : {'A[2:0]': '011', 'EN': '1'}{'A[2:0]': '111', 'EN': '1'}{'A[2:0]': '010', 'EN': '1'}{'A[2:0]': '110', 'EN': '1'}
 A1_1:1 : {'A[2:0]': '001', 'EN': '1'}{'A[2:0]': '100', 'EN': '1'}{'A[2:0]': '000', 'EN': '1'}{'A[2:0]': '101', 'EN': '1'}
 A1_2:0 : {'A[2:0]': '010', 'EN': '1'}
 A1_2:1 : {'A[2:0]': '000', 'EN': '1'}
 A1_3:0 : {'A[2:0]': '011', 'EN': '1'}
 A1_3:1 : {'A[2:0]': '001', 'EN': '1'}
 A1_4:0 : {'A[2:0]': '110', 'EN': '1'}
 A1_4:1 : {'A[2:0]': '100', 'EN': '1'}
 A1_5:0 : {'A[2:0]': '111', 'EN': '1'}
 A1_5:1 : {'A[2:0]': '101', 'EN': '1'}
 A1_n:0 : {'A[2:0]': '001', 'EN': '1'}{'A[2:0]': '100', 'EN': '1'}{'A[2:0]': '000', 'EN': '1'}{'A[2:0]': '101', 'EN': '1'}
 A1_n:1 : {'A[2:0]': '011', 'EN': '1'}{'A[2:0]': '111', 'EN': '1'}{'A[2:0]': '010', 'EN': '1'}{'A[2:0]': '110', 'EN': '1'}
 A1_n_1:0 : {'A[2:0]': '000', 'EN': '1'}
 A1_n_1:1 : {'A[2:0]': '010', 'EN': '1'}
 A1_n_2:0 : {'A[2:0]': '001', 'EN': '1'}
 A1_n_2:1 : {'A[2:0]': '011', 'EN': '1'}
 A1_n_3:0 : {'A[2:0]': '100', 'EN': '1'}
 A1_n_3:1 : {'A[2:0]': '110', 'EN': '1'}
 A1_n_4:0 : {'A[2:0]': '101', 'EN': '1'}
 A1_n_4:1 : {'A[2:0]': '111', 'EN': '1'}
 A2:0 : {'A[2:0]': '100', 'EN': '1'}{'A[2:0]': '111', 'EN': '1'}{'A[2:0]': '110', 'EN': '1'}{'A[2:0]': '101', 'EN': '1'}
 A2:1 : {'A[2:0]': '011', 'EN': '1'}{'A[2:0]': '001', 'EN': '1'}{'A[2:0]': '000', 'EN': '1'}{'A[2:0]': '010', 'EN': '1'}
 A2_1:0 : {'A[2:0]': '100', 'EN': '1'}{'A[2:0]': '111', 'EN': '1'}{'A[2:0]': '110', 'EN': '1'}{'A[2:0]': '101', 'EN': '1'}
 A2_1:1 : {'A[2:0]': '011', 'EN': '1'}{'A[2:0]': '001', 'EN': '1'}{'A[2:0]': '000', 'EN': '1'}{'A[2:0]': '010', 'EN': '1'}
 A2_2:0 : {'A[2:0]': '100', 'EN': '1'}
 A2_2:1 : {'A[2:0]': '000', 'EN': '1'}
 A2_3:0 : {'A[2:0]': '101', 'EN': '1'}
 A2_3:1 : {'A[2:0]': '001', 'EN': '1'}
 A2_4:0 : {'A[2:0]': '110', 'EN': '1'}
 A2_4:1 : {'A[2:0]': '010', 'EN': '1'}
 A2_5:0 : {'A[2:0]': '111', 'EN': '1'}
 A2_5:1 : {'A[2:0]': '011', 'EN': '1'}
 A2_n:0 : {'A[2:0]': '011', 'EN': '1'}{'A[2:0]': '001', 'EN': '1'}{'A[2:0]': '000', 'EN': '1'}{'A[2:0]': '010', 'EN': '1'}
 A2_n:1 : {'A[2:0]': '100', 'EN': '1'}{'A[2:0]': '111', 'EN': '1'}{'A[2:0]': '110', 'EN': '1'}{'A[2:0]': '101', 'EN': '1'}
 A2_n_1:0 : {'A[2:0]': '000', 'EN': '1'}
 A2_n_1:1 : {'A[2:0]': '100', 'EN': '1'}
 A2_n_2:0 : {'A[2:0]': '001', 'EN': '1'}
 A2_n_2:1 : {'A[2:0]': '101', 'EN': '1'}
 A2_n_3:0 : {'A[2:0]': '010', 'EN': '1'}
 A2_n_3:1 : {'A[2:0]': '110', 'EN': '1'}
 A2_n_4:0 : {'A[2:0]': '011', 'EN': '1'}
 A2_n_4:1 : {'A[2:0]': '111', 'EN': '1'}
 EN:0 : {'A[2:0]': '011', 'EN': '1'}{'A[2:0]': '001', 'EN': '1'}{'A[2:0]': '100', 'EN': '1'}{'A[2:0]': '111', 'EN': '1'}{'A[2:0]': '000', 'EN': '1'}{'A[2:0]': '010', 'EN': '1'}{'A[2:0]': '110', 'EN': '1'}{'A[2:0]': '101', 'EN': '1'}
 EN:1 : {'A[2:0]': '101', 'EN': '0'}{'A[2:0]': '110', 'EN': '0'}{'A[2:0]': '010', 'EN': '0'}{'A[2:0]': '000', 'EN': '0'}{'A[2:0]': '111', 'EN': '0'}{'A[2:0]': '100', 'EN': '0'}{'A[2:0]': '001', 'EN': '0'}{'A[2:0]': '011', 'EN': '0'}
 EN_1:0 : {'A[2:0]': '000', 'EN': '1'}
 EN_1:1 : {'A[2:0]': '000', 'EN': '0'}
 EN_2:0 : {'A[2:0]': '001', 'EN': '1'}
 EN_2:1 : {'A[2:0]': '001', 'EN': '0'}
 EN_3:0 : {'A[2:0]': '010', 'EN': '1'}
 EN_3:1 : {'A[2:0]': '010', 'EN': '0'}
 EN_4:0 : {'A[2:0]': '011', 'EN': '1'}
 EN_4:1 : {'A[2:0]': '011', 'EN': '0'}
 EN_5:0 : {'A[2:0]': '100', 'EN': '1'}
 EN_5:1 : {'A[2:0]': '100', 'EN': '0'}
 EN_6:0 : {'A[2:0]': '101', 'EN': '1'}
 EN_6:1 : {'A[2:0]': '101', 'EN': '0'}
 EN_7:0 : {'A[2:0]': '110', 'EN': '1'}
 EN_7:1 : {'A[2:0]': '110', 'EN': '0'}
 EN_8:0 : {'A[2:0]': '111', 'EN': '1'}
 EN_8:1 : {'A[2:0]': '111', 'EN': '0'}

---------- END OF REPORT ----------