---------- FAULT STATISTICS REPORT ----------

Source Design Directory : TEST_DESIGNS/MUX_1
Test Vectors Simulated : USER_TEST_VECTORS/user_input_MUX_1.txt
Flattened Netlist : NETLISTS\netlist_MUX_1.json
Collapsed Fault List : FAULT_LISTS\fault_list_MUX_1.json


Collapsed Fault List : ['I0:0', 'I0:1', 'I1:0', 'I1:1', 'I2:0', 'I2:1', 'I3:0', 'I3:1', 'I4:0', 'I4:1', 'I5:0', 'I5:1', 'I6:0', 'I6:1', 'I7:0', 'I7:1', 'S0:0', 'S0:1', 'S0_1:0', 'S0_1:1', 'S0_2:0', 'S0_2:1', 'S0_3:0', 'S0_3:1', 'S0_4:0', 'S0_4:1', 'S0_5:0', 'S0_5:1', 'S0_n:0', 'S0_n:1', 'S0_n_1:0', 'S0_n_1:1', 'S0_n_2:0', 'S0_n_2:1', 'S0_n_3:0', 'S0_n_3:1', 'S0_n_4:0', 'S0_n_4:1', 'S1:0', 'S1:1', 'S1_1:0', 'S1_1:1', 'S1_2:0', 'S1_2:1', 'S1_3:0', 'S1_3:1', 'S1_4:0', 'S1_4:1', 'S1_5:0', 'S1_5:1', 'S1_n:0', 'S1_n:1', 'S1_n_1:0', 'S1_n_1:1', 'S1_n_2:0', 'S1_n_2:1', 'S1_n_3:0', 'S1_n_3:1', 'S1_n_4:0', 'S1_n_4:1', 'S2:0', 'S2:1', 'S2_1:0', 'S2_1:1', 'S2_2:0', 'S2_2:1', 'S2_3:0', 'S2_3:1', 'S2_4:0', 'S2_4:1', 'S2_5:0', 'S2_5:1', 'S2_n:0', 'S2_n:1', 'S2_n_1:0', 'S2_n_1:1', 'S2_n_2:0', 'S2_n_2:1', 'S2_n_3:0', 'S2_n_3:1', 'S2_n_4:0', 'S2_n_4:1']

Fault Coverage : 68.29268292682927%

Undetected Faults : ['I2:1', 'I3:1', 'I5:1', 'I6:1', 'S0_3:1', 'S0_4:1', 'S0_5:1', 'S0_n_2:1', 'S0_n_3:1', 'S1_1:0', 'S1_4:1', 'S1_5:1', 'S1_n:1', 'S1_n_1:1', 'S1_n_2:1', 'S1_n_3:1', 'S1_n_4:1', 'S2_1:0', 'S2_3:1', 'S2_4:1', 'S2_5:1', 'S2_n:1', 'S2_n_1:1', 'S2_n_2:1', 'S2_n_3:1', 'S2_n_4:1']

Detected Faults And Detecting Vectors :
 I0:0 : {'I[7:0]': '10000001', 'S[2:0]': '000'}
 I0:1 : {'I[7:0]': '11110000', 'S[2:0]': '000'}{'I[7:0]': '10101010', 'S[2:0]': '000'}{'I[7:0]': '01111110', 'S[2:0]': '000'}
 I1:0 : {'I[7:0]': '00101011', 'S[2:0]': '001'}{'I[7:0]': '01000010', 'S[2:0]': '001'}{'I[7:0]': '10000011', 'S[2:0]': '001'}
 I1:1 : {'I[7:0]': '10011001', 'S[2:0]': '001'}
 I2:0 : {'I[7:0]': '00001111', 'S[2:0]': '010'}{'I[7:0]': '01100110', 'S[2:0]': '010'}{'I[7:0]': '00100100', 'S[2:0]': '010'}{'I[7:0]': '01010110', 'S[2:0]': '010'}
 I3:0 : {'I[7:0]': '01001110', 'S[2:0]': '011'}{'I[7:0]': '11111111', 'S[2:0]': '011'}{'I[7:0]': '00011000', 'S[2:0]': '011'}{'I[7:0]': '11011001', 'S[2:0]': '011'}
 I4:0 : {'I[7:0]': '10011101', 'S[2:0]': '100'}{'I[7:0]': '11010101', 'S[2:0]': '100'}{'I[7:0]': '10010011', 'S[2:0]': '100'}
 I4:1 : {'I[7:0]': '00000000', 'S[2:0]': '100'}
 I5:0 : {'I[7:0]': '10110100', 'S[2:0]': '101'}{'I[7:0]': '10111011', 'S[2:0]': '101'}{'I[7:0]': '10101011', 'S[2:0]': '101'}{'I[7:0]': '01101101', 'S[2:0]': '101'}
 I6:0 : {'I[7:0]': '11100011', 'S[2:0]': '110'}{'I[7:0]': '01000100', 'S[2:0]': '110'}{'I[7:0]': '01011010', 'S[2:0]': '110'}{'I[7:0]': '11101110', 'S[2:0]': '110'}
 I7:0 : {'I[7:0]': '11000011', 'S[2:0]': '111'}{'I[7:0]': '11100111', 'S[2:0]': '111'}
 I7:1 : {'I[7:0]': '01010101', 'S[2:0]': '111'}{'I[7:0]': '00010001', 'S[2:0]': '111'}
 S0:0 : {'I[7:0]': '01010101', 'S[2:0]': '111'}{'I[7:0]': '10011001', 'S[2:0]': '001'}{'I[7:0]': '01000010', 'S[2:0]': '001'}{'I[7:0]': '00011000', 'S[2:0]': '011'}{'I[7:0]': '10101011', 'S[2:0]': '101'}{'I[7:0]': '11011001', 'S[2:0]': '011'}{'I[7:0]': '01101101', 'S[2:0]': '101'}
 S0:1 : {'I[7:0]': '10011101', 'S[2:0]': '100'}{'I[7:0]': '10101010', 'S[2:0]': '000'}{'I[7:0]': '01100110', 'S[2:0]': '010'}{'I[7:0]': '01000100', 'S[2:0]': '110'}{'I[7:0]': '10000001', 'S[2:0]': '000'}{'I[7:0]': '00100100', 'S[2:0]': '010'}{'I[7:0]': '11010101', 'S[2:0]': '100'}{'I[7:0]': '01011010', 'S[2:0]': '110'}{'I[7:0]': '01111110', 'S[2:0]': '000'}{'I[7:0]': '01010110', 'S[2:0]': '010'}{'I[7:0]': '10010011', 'S[2:0]': '100'}
 S0_1:0 : {'I[7:0]': '01010101', 'S[2:0]': '111'}{'I[7:0]': '10011001', 'S[2:0]': '001'}
 S0_1:1 : {'I[7:0]': '11100011', 'S[2:0]': '110'}{'I[7:0]': '10011101', 'S[2:0]': '100'}{'I[7:0]': '00001111', 'S[2:0]': '010'}{'I[7:0]': '01100110', 'S[2:0]': '010'}{'I[7:0]': '01000100', 'S[2:0]': '110'}{'I[7:0]': '10000001', 'S[2:0]': '000'}{'I[7:0]': '00100100', 'S[2:0]': '010'}{'I[7:0]': '11010101', 'S[2:0]': '100'}{'I[7:0]': '01011010', 'S[2:0]': '110'}{'I[7:0]': '01010110', 'S[2:0]': '010'}{'I[7:0]': '10010011', 'S[2:0]': '100'}{'I[7:0]': '11101110', 'S[2:0]': '110'}
 S0_2:0 : {'I[7:0]': '00101011', 'S[2:0]': '001'}{'I[7:0]': '01000010', 'S[2:0]': '001'}{'I[7:0]': '10000011', 'S[2:0]': '001'}
 S0_2:1 : {'I[7:0]': '10101010', 'S[2:0]': '000'}{'I[7:0]': '01111110', 'S[2:0]': '000'}
 S0_3:0 : {'I[7:0]': '01001110', 'S[2:0]': '011'}{'I[7:0]': '11111111', 'S[2:0]': '011'}{'I[7:0]': '00011000', 'S[2:0]': '011'}{'I[7:0]': '11011001', 'S[2:0]': '011'}
 S0_4:0 : {'I[7:0]': '10110100', 'S[2:0]': '101'}{'I[7:0]': '10111011', 'S[2:0]': '101'}{'I[7:0]': '10101011', 'S[2:0]': '101'}{'I[7:0]': '01101101', 'S[2:0]': '101'}
 S0_5:0 : {'I[7:0]': '11000011', 'S[2:0]': '111'}{'I[7:0]': '11100111', 'S[2:0]': '111'}
 S0_n:0 : {'I[7:0]': '11100011', 'S[2:0]': '110'}{'I[7:0]': '10011101', 'S[2:0]': '100'}{'I[7:0]': '00001111', 'S[2:0]': '010'}{'I[7:0]': '01100110', 'S[2:0]': '010'}{'I[7:0]': '01000100', 'S[2:0]': '110'}{'I[7:0]': '10000001', 'S[2:0]': '000'}{'I[7:0]': '00100100', 'S[2:0]': '010'}{'I[7:0]': '11010101', 'S[2:0]': '100'}{'I[7:0]': '01011010', 'S[2:0]': '110'}{'I[7:0]': '01010110', 'S[2:0]': '010'}{'I[7:0]': '10010011', 'S[2:0]': '100'}{'I[7:0]': '11101110', 'S[2:0]': '110'}
 S0_n:1 : {'I[7:0]': '01010101', 'S[2:0]': '111'}{'I[7:0]': '10011001', 'S[2:0]': '001'}
 S0_n_1:0 : {'I[7:0]': '10000001', 'S[2:0]': '000'}
 S0_n_1:1 : {'I[7:0]': '10011001', 'S[2:0]': '001'}
 S0_n_2:0 : {'I[7:0]': '00001111', 'S[2:0]': '010'}{'I[7:0]': '01100110', 'S[2:0]': '010'}{'I[7:0]': '00100100', 'S[2:0]': '010'}{'I[7:0]': '01010110', 'S[2:0]': '010'}
 S0_n_3:0 : {'I[7:0]': '10011101', 'S[2:0]': '100'}{'I[7:0]': '11010101', 'S[2:0]': '100'}{'I[7:0]': '10010011', 'S[2:0]': '100'}
 S0_n_4:0 : {'I[7:0]': '11100011', 'S[2:0]': '110'}{'I[7:0]': '01000100', 'S[2:0]': '110'}{'I[7:0]': '01011010', 'S[2:0]': '110'}{'I[7:0]': '11101110', 'S[2:0]': '110'}
 S0_n_4:1 : {'I[7:0]': '01010101', 'S[2:0]': '111'}
 S1:0 : {'I[7:0]': '11100011', 'S[2:0]': '110'}{'I[7:0]': '01100110', 'S[2:0]': '010'}{'I[7:0]': '01000100', 'S[2:0]': '110'}{'I[7:0]': '11000011', 'S[2:0]': '111'}{'I[7:0]': '00100100', 'S[2:0]': '010'}{'I[7:0]': '00011000', 'S[2:0]': '011'}{'I[7:0]': '01010110', 'S[2:0]': '010'}{'I[7:0]': '11011001', 'S[2:0]': '011'}{'I[7:0]': '11101110', 'S[2:0]': '110'}
 S1:1 : {'I[7:0]': '10011101', 'S[2:0]': '100'}{'I[7:0]': '10011001', 'S[2:0]': '001'}{'I[7:0]': '10000001', 'S[2:0]': '000'}{'I[7:0]': '01000010', 'S[2:0]': '001'}{'I[7:0]': '01111110', 'S[2:0]': '000'}{'I[7:0]': '10000011', 'S[2:0]': '001'}{'I[7:0]': '10010011', 'S[2:0]': '100'}{'I[7:0]': '01101101', 'S[2:0]': '101'}
 S1_1:1 : {'I[7:0]': '10110100', 'S[2:0]': '101'}{'I[7:0]': '00101011', 'S[2:0]': '001'}{'I[7:0]': '10011101', 'S[2:0]': '100'}{'I[7:0]': '10111011', 'S[2:0]': '101'}{'I[7:0]': '10000001', 'S[2:0]': '000'}{'I[7:0]': '01000010', 'S[2:0]': '001'}{'I[7:0]': '11010101', 'S[2:0]': '100'}{'I[7:0]': '10101011', 'S[2:0]': '101'}{'I[7:0]': '10000011', 'S[2:0]': '001'}{'I[7:0]': '10010011', 'S[2:0]': '100'}{'I[7:0]': '01101101', 'S[2:0]': '101'}
 S1_2:0 : {'I[7:0]': '00001111', 'S[2:0]': '010'}{'I[7:0]': '01100110', 'S[2:0]': '010'}{'I[7:0]': '00100100', 'S[2:0]': '010'}{'I[7:0]': '01010110', 'S[2:0]': '010'}
 S1_2:1 : {'I[7:0]': '01111110', 'S[2:0]': '000'}
 S1_3:0 : {'I[7:0]': '01001110', 'S[2:0]': '011'}{'I[7:0]': '11111111', 'S[2:0]': '011'}{'I[7:0]': '00011000', 'S[2:0]': '011'}{'I[7:0]': '11011001', 'S[2:0]': '011'}
 S1_3:1 : {'I[7:0]': '10011001', 'S[2:0]': '001'}
 S1_4:0 : {'I[7:0]': '11100011', 'S[2:0]': '110'}{'I[7:0]': '01000100', 'S[2:0]': '110'}{'I[7:0]': '01011010', 'S[2:0]': '110'}{'I[7:0]': '11101110', 'S[2:0]': '110'}
 S1_5:0 : {'I[7:0]': '11000011', 'S[2:0]': '111'}{'I[7:0]': '11100111', 'S[2:0]': '111'}
 S1_n:0 : {'I[7:0]': '10110100', 'S[2:0]': '101'}{'I[7:0]': '00101011', 'S[2:0]': '001'}{'I[7:0]': '10011101', 'S[2:0]': '100'}{'I[7:0]': '10111011', 'S[2:0]': '101'}{'I[7:0]': '10000001', 'S[2:0]': '000'}{'I[7:0]': '01000010', 'S[2:0]': '001'}{'I[7:0]': '11010101', 'S[2:0]': '100'}{'I[7:0]': '10101011', 'S[2:0]': '101'}{'I[7:0]': '10000011', 'S[2:0]': '001'}{'I[7:0]': '10010011', 'S[2:0]': '100'}{'I[7:0]': '01101101', 'S[2:0]': '101'}
 S1_n_1:0 : {'I[7:0]': '10000001', 'S[2:0]': '000'}
 S1_n_2:0 : {'I[7:0]': '00101011', 'S[2:0]': '001'}{'I[7:0]': '01000010', 'S[2:0]': '001'}{'I[7:0]': '10000011', 'S[2:0]': '001'}
 S1_n_3:0 : {'I[7:0]': '10011101', 'S[2:0]': '100'}{'I[7:0]': '11010101', 'S[2:0]': '100'}{'I[7:0]': '10010011', 'S[2:0]': '100'}
 S1_n_4:0 : {'I[7:0]': '10110100', 'S[2:0]': '101'}{'I[7:0]': '10111011', 'S[2:0]': '101'}{'I[7:0]': '10101011', 'S[2:0]': '101'}{'I[7:0]': '01101101', 'S[2:0]': '101'}
 S2:0 : {'I[7:0]': '10110100', 'S[2:0]': '101'}{'I[7:0]': '11100011', 'S[2:0]': '110'}{'I[7:0]': '11000011', 'S[2:0]': '111'}{'I[7:0]': '01011010', 'S[2:0]': '110'}{'I[7:0]': '11100111', 'S[2:0]': '111'}{'I[7:0]': '01101101', 'S[2:0]': '101'}
 S2:1 : {'I[7:0]': '01001110', 'S[2:0]': '011'}{'I[7:0]': '11110000', 'S[2:0]': '000'}{'I[7:0]': '00001111', 'S[2:0]': '010'}{'I[7:0]': '10000001', 'S[2:0]': '000'}{'I[7:0]': '01000010', 'S[2:0]': '001'}{'I[7:0]': '00100100', 'S[2:0]': '010'}{'I[7:0]': '00011000', 'S[2:0]': '011'}{'I[7:0]': '01111110', 'S[2:0]': '000'}{'I[7:0]': '10000011', 'S[2:0]': '001'}
 S2_1:1 : {'I[7:0]': '01001110', 'S[2:0]': '011'}{'I[7:0]': '00101011', 'S[2:0]': '001'}{'I[7:0]': '00001111', 'S[2:0]': '010'}{'I[7:0]': '01100110', 'S[2:0]': '010'}{'I[7:0]': '11111111', 'S[2:0]': '011'}{'I[7:0]': '10000001', 'S[2:0]': '000'}{'I[7:0]': '01000010', 'S[2:0]': '001'}{'I[7:0]': '00100100', 'S[2:0]': '010'}{'I[7:0]': '00011000', 'S[2:0]': '011'}{'I[7:0]': '10000011', 'S[2:0]': '001'}{'I[7:0]': '01010110', 'S[2:0]': '010'}{'I[7:0]': '11011001', 'S[2:0]': '011'}
 S2_2:0 : {'I[7:0]': '10011101', 'S[2:0]': '100'}{'I[7:0]': '11010101', 'S[2:0]': '100'}{'I[7:0]': '10010011', 'S[2:0]': '100'}
 S2_2:1 : {'I[7:0]': '11110000', 'S[2:0]': '000'}{'I[7:0]': '01111110', 'S[2:0]': '000'}
 S2_3:0 : {'I[7:0]': '10110100', 'S[2:0]': '101'}{'I[7:0]': '10111011', 'S[2:0]': '101'}{'I[7:0]': '10101011', 'S[2:0]': '101'}{'I[7:0]': '01101101', 'S[2:0]': '101'}
 S2_4:0 : {'I[7:0]': '11100011', 'S[2:0]': '110'}{'I[7:0]': '01000100', 'S[2:0]': '110'}{'I[7:0]': '01011010', 'S[2:0]': '110'}{'I[7:0]': '11101110', 'S[2:0]': '110'}
 S2_5:0 : {'I[7:0]': '11000011', 'S[2:0]': '111'}{'I[7:0]': '11100111', 'S[2:0]': '111'}
 S2_n:0 : {'I[7:0]': '01001110', 'S[2:0]': '011'}{'I[7:0]': '00101011', 'S[2:0]': '001'}{'I[7:0]': '00001111', 'S[2:0]': '010'}{'I[7:0]': '01100110', 'S[2:0]': '010'}{'I[7:0]': '11111111', 'S[2:0]': '011'}{'I[7:0]': '10000001', 'S[2:0]': '000'}{'I[7:0]': '01000010', 'S[2:0]': '001'}{'I[7:0]': '00100100', 'S[2:0]': '010'}{'I[7:0]': '00011000', 'S[2:0]': '011'}{'I[7:0]': '10000011', 'S[2:0]': '001'}{'I[7:0]': '01010110', 'S[2:0]': '010'}{'I[7:0]': '11011001', 'S[2:0]': '011'}
 S2_n_1:0 : {'I[7:0]': '10000001', 'S[2:0]': '000'}
 S2_n_2:0 : {'I[7:0]': '00101011', 'S[2:0]': '001'}{'I[7:0]': '01000010', 'S[2:0]': '001'}{'I[7:0]': '10000011', 'S[2:0]': '001'}
 S2_n_3:0 : {'I[7:0]': '00001111', 'S[2:0]': '010'}{'I[7:0]': '01100110', 'S[2:0]': '010'}{'I[7:0]': '00100100', 'S[2:0]': '010'}{'I[7:0]': '01010110', 'S[2:0]': '010'}
 S2_n_4:0 : {'I[7:0]': '01001110', 'S[2:0]': '011'}{'I[7:0]': '11111111', 'S[2:0]': '011'}{'I[7:0]': '00011000', 'S[2:0]': '011'}{'I[7:0]': '11011001', 'S[2:0]': '011'}

---------- END OF REPORT ----------