I0=0 I1=1 I2=0 I3=0 I4=1 I5=1 I6=0 I7=1 EN=1
I0=1 I1=0 I2=1 I3=1 I4=0 I5=0 I6=1 I7=0 EN=0
I0=1 I1=1 I2=0 I3=1 I4=0 I5=1 I6=1 I7=1 EN=1
I0=0 I1=0 I2=1 I3=0 I4=1 I5=1 I6=0 I7=0 EN=0
I0=0 I1=1 I2=1 I3=1 I4=0 I5=0 I6=0 I7=1 EN=1
I0=1 I1=1 I2=0 I3=0 I4=0 I5=1 I6=1 I7=0 EN=0
I0=1 I1=0 I2=1 I3=0 I4=1 I5=0 I6=1 I7=1 EN=1
I0=0 I1=0 I2=0 I3=1 I4=0 I5=1 I6=0 I7=0 EN=0
I0=0 I1=1 I2=0 I3=1 I4=1 I5=1 I6=0 I7=1 EN=1
I0=1 I1=0 I2=0 I3=0 I4=1 I5=0 I6=1 I7=0 EN=0
I0=0 I1=0 I2=1 I3=1 I4=0 I5=0 I6=1 I7=1 EN=1
I0=1 I1=1 I2=0 I3=1 I4=1 I5=0 I6=0 I7=0 EN=0
I0=0 I1=1 I2=1 I3=0 I4=1 I5=0 I6=0 I7=1 EN=1
